<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>2022 年的租房经验总结 - sh1marin's blog</title><meta name=theme-color><meta name=description content="前言 虽然在租房之前查了很多资料，也写了一个 TODO 表格来一项一项 确认租房事宜。但就算这样我还是趟了不少坑。所以想着把这次租房 的经历记录下来，不仅可"><meta name=author content="sh1marin"><link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/main.min.css><script defer src=https://blog.sh1mar.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.sh1mar.in/theme.png><link rel=preload as=image href=https://blog.sh1mar.in/github.svg><link rel=preload as=image href=https://blog.sh1mar.in/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<link rel=icon href=https://blog.sh1mar.in/favicon.ico><link rel=apple-touch-icon href=https://blog.sh1mar.in/apple-touch-icon.png><meta name=generator content="Hugo 0.112.3"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><meta property="og:title" content="2022 年的租房经验总结"><meta property="og:description" content="前言 虽然在租房之前查了很多资料，也写了一个 TODO 表格来一项一项 确认租房事宜。但就算这样我还是趟了不少坑。所以想着把这次租房 的经历记录下来，不仅可"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.sh1mar.in/post/ideology/house_renting/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-07-31T00:00:00+08:00"><meta property="article:modified_time" content="2022-07-31T00:00:00+08:00"><meta itemprop=name content="2022 年的租房经验总结"><meta itemprop=description content="前言 虽然在租房之前查了很多资料，也写了一个 TODO 表格来一项一项 确认租房事宜。但就算这样我还是趟了不少坑。所以想着把这次租房 的经历记录下来，不仅可"><meta itemprop=datePublished content="2022-07-31T00:00:00+08:00"><meta itemprop=dateModified content="2022-07-31T00:00:00+08:00"><meta itemprop=wordCount content="3493"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="2022 年的租房经验总结"><meta name=twitter:description content="前言 虽然在租房之前查了很多资料，也写了一个 TODO 表格来一项一项 确认租房事宜。但就算这样我还是趟了不少坑。所以想着把这次租房 的经历记录下来，不仅可"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.sh1mar.in>sh1marin's blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Avimitin target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.sh1mar.in/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">2022 年的租房经验总结</h1><div class="text-sm antialiased opacity-60"><time>Jul 31, 2022</time>
<span class=mx-1>&#183;</span>
<span>sh1marin</span></div></header><section><h1 id=前言>前言</h1><p>虽然在租房之前查了很多资料，也写了一个 TODO 表格来一项一项
确认租房事宜。但就算这样我还是趟了不少坑。所以想着把这次租房
的经历记录下来，不仅可以方便以后参考着用，也可以给未来可能需要找房子
的朋友一些帮助。</p><h1 id=租房之前>租房之前</h1><p>在正式租房之前有几个需要做的事情。</p><ul><li>要求</li></ul><p>要想清楚自己对即将租的房子的期待：是要合租还是自己整租？需不需要厨房？需不需要阳台？
要花园小区还是城中村？大概思考一下自己能接受的房源范畴，之后根据自己的期待来过滤。</p><ul><li>范围</li></ul><p>以即将上班的公司地址为圆心，划定一个 40 分钟交通可达的地图范畴。
这里的 40 分钟不是高德地图的理论时间，
也不是纯地铁公交时间，而是从你出小区门起算，到公司大门为止的实际时间。
你可以在后续的实地考察环节多打表计时。
同时也不要拿中午或者下午坐地铁的时间来参考，一定要去体验一下早高峰
和晚高峰，再来思考自己能不能接受这个交通时长。</p><ul><li>预算</li></ul><p>最后是租房预算，你要在租房之前先确定好一个可以接受的月租。
如果没有是刚毕业没有经验的话，我的建议是不要超过你月工资的 20%。
同时你要开始筹备钱。由于现在租房市场通常的需要你押一付三（付三个月租金，一个月租金当押金），
所以你的账户上这个时候需要有能支付 4 个月的月租和 1 个月生活费的存款。</p><p>然后在刚刚划定的范围内，在各类 App 寻找符合你要求的房源的大概市场价格。
在这个市场价上调整你的预算。</p><ul><li>制表</li></ul><p>可以用 Excel，或者 Notion，做一个实地考察时使用的确认清单。
这可以防止你到了现场之后遗漏事项。具体事项可以看下面。</p><blockquote><p>我的 notion 表格设计</p></blockquote><p><img src=./images/checklist.jpg alt=screenshot></p><h1 id=开始看房>开始看房</h1><p>首先是确定房源。有几种渠道可以找到房源</p><ul><li><p>各类网络平台</p><ul><li>58 同城：骗子多，中介多，除了让你了解市场价以外毫无用处</li><li>贝壳租房：除了贵没什么缺点</li><li>自如租房：贵，而且房源少。大部分都是高档小区</li><li>闲鱼：闲鱼切换到本地板块，有租房的入口，里面的一房东比较多。但是大部分房源都是
比较破旧的。</li><li>豆瓣：找合租，或者想接盘转租的房子的话就直接去豆瓣吧。</li></ul><blockquote><p>如果在豆瓣找房子的话，可以看看这个工具网站： <a href=http://uz.yurixu.com/manage/beijing.php>http://uz.yurixu.com/manage/beijing.php</a>
它帮你汇总了各种房源。</p></blockquote></li></ul><p>千万不要去租第三方公司承包的公寓，之前的蛋壳公寓暴雷，自如管家随意进出租户
房间的事情就是惨痛的例子。</p><ul><li>中介公司</li></ul><p>你可以在本地的各种中介公司找房源。我最后就是在绿城这家公司签下来的。
有些大牌的中介公司有地方政府补贴，可能会给应届毕业生免去中介费用。</p><p>在租之前现在网上查询一下这家中介公司最近两年的新闻，看看有没有什么很恶劣的官司，
避免你也给坑了。</p><ul><li>直接联系房东</li></ul><p>如果你有耐心和体力，可以骑个单车在你划定的范围内自己探索。
小区大门通常会贴租房信息。如果没有的话去问问保安，
他们对社区内的租房情况非常了解。除此之外，如果是花园小区，
或者有居委会的小区，业主往往也会在那里挂出租房信息。
直接联系房东的话，通常可以谈到押一付一，也没有各种奇怪费用，
但非常需要你的沟通能力和耐心。</p><hr><p>统计好房源之后就立刻开始联系约时间看房了。尤其在七月八月租房
旺季都是卖方市场，不抓紧时间好房源就没了。在实际看房的时候，
要拿出前期准备好的表格，一项一项的检查，不要有“差不多可以了”
的心态。</p><p>表格的内容你可以参考下面这几项：</p><ul><li>房租：交多少？一次交几个月？交给房东还是第三方？</li><li>押金：交多少？交给谁？</li><li>楼层：低/中/高</li><li>电梯：有/无，如果无电梯，楼层是否很高？</li><li>距离：到公司的需要的时间</li><li>朝向：下载一个指南针查看房屋窗户朝向的位置。不要选朝西和朝北的房子。
朝西夕晒会非常闷热，朝北冬天非常冷。</li><li>电表&水表：问带你看房的人是否缴清，入住前要拍下水电表的最后的数值。</li><li>燃气：是/否有天然气。如果有，燃气费是否缴清，以及入住前的数值</li><li>电价：民电/商电（商电比民电贵 5毛左右）</li><li>水价：民水/商水（商水比民水贵）</li><li>网费：是否包含在房租里？</li><li>物业费：是否包含在房租里？</li><li>室友（如果合租）：数量，性别比例</li><li>厕所：漏水，热水器&mldr;（下面会详细讲到）</li><li>小区安保：有/无</li><li>房屋周边：是否有商场超市？是否靠路边&mldr;（下面会详细讲）</li></ul><p>实际开始看房的时候还有许多细节需要注意。</p><p>首先不要想着自己能爬六楼七楼。如果六楼七楼没有电梯，建议还是不要选。
不然每天上班回来的你只会想一枪崩了看房时自信的自己。</p><p>电表水表一定要确认在签合同之前不是欠费的状态，具体数值一定要拍下来留档，
最好照片内能显示当前时间。燃气也是一样，如果是天然气也要确定缴费状态。
如果是瓶装燃气的话，我建议之后去买个电磁炉用。</p><p>一般城中村和花园小区这一类型的房子都是民水民电，只有公寓才会是用商水
商电的。千万不要觉得就贵几毛钱，在夏天需要空调的时候，你会很心痛的。</p><p>网络一般都需要自己拉网自己缴费。如果房东有提供的话，和他多聊聊，让他
把网费包在房租里。要多沟通。物业费在我住的这个范围里默认都是包在房租
里的，如果不包的话也和房东沟通沟通，一个月省小几百块钱去下馆子香的很。</p><p>因为我这一次是整租，我也没有什么合租的经验。建议去豆瓣看看那些合租的
经验贴。</p><p>厕所和厨房有许多隐藏的点需要注意。</p><p>首先如果你的房子是有厨房的，记得
看一下抽油烟机的内部会不会积压大量油污，拍下来，让房东出钱洗干净。
然后如果租的是一居室，开放式厨房的房子，把空调外壳打开，看看里面
会不会有很多积压的油污。如果也很严重，签合同之前让房东先清洗干净。
然后打开水龙头，看看水龙头的接缝会不会漏水。再找到排水管，看看排水
会不会漏水出来。以及看看天花板有没有渗透的情况。</p><p>厕所也是一样，检查水龙头漏水情况。如果是坐便式的厕所，试一下
冲厕所会不会漏水。稍微丢一点纸巾到坑里试一下会不会堵。再看看
热水器是否正常供热。</p><p>厕所和厨房这两个关键检查完之后，就要开始检查全屋的电器设备。把每个开关
都开一下看看能不能正常工作。带上你的手机充电器，把每一个插座都试一下
看能不能正常使用。空调让房东打开放一会，看看制冷是否正常，不然要让他
请师傅补雪种。洗衣机和冰箱都要检查一下会不会长霉，洗衣机如果脏的
没法用就一定要让房东出钱换新。</p><p>如果我上述提到的东西出现了问题，让房东出钱修。
如果急着签合同没法立即修好，一定要让房东把这些写进合同附加条款里。
他不修你就别租了，这些问题会让你痛苦很久很久。
也不要信房东嘴上的承诺，所有的义务和承诺都必须写到合同里。
在一般租房市场默认这些都是房东的义务，千万不要因为社恐，觉得不好意思然后自己吃亏。</p><p>然后如果有条件，我建议你在晚上七点到八点左右去看房，看看这个时间点
房屋周边会不会特别吵。如果会我也不建议你选这个房子。</p><p>然后在看房的时候也可以多留心观察一下其他人员。有些社区主要由租房的人构成，
人流复杂，之后可能会发生很多不开心的事情。如果不能接受的话建议还是尽量润。
我这一次看房就排除掉了一个公寓小区，因为看房的时候发现隔壁的全是全国
四面八方来的人，没什么本地人，心里没底。女孩子的话就更要注意这一点，
看看楼道有没有摄像头，小区有没有门禁，有没有保安。</p><h1 id=签订合同>签订合同</h1><p>签合同的时候一定要让房东交出他的身份证和他的房产证，确定是一房东和你签字。
拿不出来的基本都是二房东三房东，甚至可能代理到 N 房东。
如果不是一房东和你签合同，之后如果不得不打官司，你会很吃亏。</p><p>在提交自己的身份证复印件和其他复印件资料的时候，一定要在证件那一面用黑笔
注明 “租房使用” 或者其他注明这个复印件用途的字样。这样可以保证你不会被一些
坑人的中介或者房东二次利用你的证件。在复印件上面写字是可以合法签订合同的！
千万不要给他们的花言巧语骗了！</p><p>合同上需要注明必须保留好的家电和家具。不要在退租的时候让他有机会他反咬你一口，
指控你丢了他的家具。可以和房东聊聊房子允许的装修程度，然后也写上去。
同时家具修复和房屋维护的承诺也在这个时候写上。</p><p>在合同上注明好水电物业以及天然气费用已交齐，并注明签合同时的水电额度。
如果和房东说好了房租包物业费，就一定要在合同里写明白物业由房东那边缴纳。</p><p>合同上一定要写好押金的缴纳金额，退还条件。有些房东会在签完合同之后提
很离谱的条件不退你押金，你一定要在签合同之前把退还条件详细的注明。
同时如果是押一付一或者押一付三的缴纳方式，一定要把押金和房租分开提交。
留一份单独的押金收据。</p><p>如果房东很忙，不能亲自来签名，让中介代理的话，一定要有他签名的授权书
才可以签字。还是那句话，不要给他们的嘴巴骗了，只有纸面注明的内容才能
保护你的权利。</p><h1 id=后记>后记</h1><p>虽然可能有点婆妈，但我还是想再唠叨一下，免得大家犯了和我一样的错。
我非常理解，很多人会像我一样，刚毕业初出社会脸皮还很薄，很多东西
都不好意思要求太多。但这样就会让自己陷入委屈吃亏的境地。
一定要多沟通，多交流，争取更好的条件，让自己在一天疲惫的工作之后，
能安心幸福的躺在床上休息。</p></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/linux/thinkbook16p/><span class=mr-1.5>←</span><span>记我在 ThinkBook 16P 遇到的一些坑</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/health/mourning-routine/><span>不喝咖啡之后我是怎么解决疲惫的</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://blog.sh1mar.in>sh1marin's blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>