<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>不喝咖啡之后我是怎么解决疲惫的 - sh1marin's blog</title><meta name=theme-color><meta name=description content="从大三开始，我每天早上起床第一件事情就是手磨咖啡豆，然后法压一杯咖啡， 靠这点黑色浆液来消除昨天熬夜的疲惫。起初的半年还算有效，但到后面我需要"><meta name=author content="sh1marin"><link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/main.min.css><script defer src=https://blog.sh1mar.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.sh1mar.in/theme.png><link rel=preload as=image href=https://blog.sh1mar.in/github.svg><link rel=preload as=image href=https://blog.sh1mar.in/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<link rel=icon href=https://blog.sh1mar.in/favicon.ico><link rel=apple-touch-icon href=https://blog.sh1mar.in/apple-touch-icon.png><meta name=generator content="Hugo 0.112.3"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><meta property="og:title" content="不喝咖啡之后我是怎么解决疲惫的"><meta property="og:description" content="从大三开始，我每天早上起床第一件事情就是手磨咖啡豆，然后法压一杯咖啡， 靠这点黑色浆液来消除昨天熬夜的疲惫。起初的半年还算有效，但到后面我需要"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.sh1mar.in/post/health/mourning-routine/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-07-14T00:00:00+08:00"><meta property="article:modified_time" content="2022-07-14T00:00:00+08:00"><meta itemprop=name content="不喝咖啡之后我是怎么解决疲惫的"><meta itemprop=description content="从大三开始，我每天早上起床第一件事情就是手磨咖啡豆，然后法压一杯咖啡， 靠这点黑色浆液来消除昨天熬夜的疲惫。起初的半年还算有效，但到后面我需要"><meta itemprop=datePublished content="2022-07-14T00:00:00+08:00"><meta itemprop=dateModified content="2022-07-14T00:00:00+08:00"><meta itemprop=wordCount content="2691"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="不喝咖啡之后我是怎么解决疲惫的"><meta name=twitter:description content="从大三开始，我每天早上起床第一件事情就是手磨咖啡豆，然后法压一杯咖啡， 靠这点黑色浆液来消除昨天熬夜的疲惫。起初的半年还算有效，但到后面我需要"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.sh1mar.in>sh1marin's blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Avimitin target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.sh1mar.in/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">不喝咖啡之后我是怎么解决疲惫的</h1><div class="text-sm antialiased opacity-60"><time>Jul 14, 2022</time>
<span class=mx-1>&#183;</span>
<span>sh1marin</span></div></header><section><p>从大三开始，我每天早上起床第一件事情就是手磨咖啡豆，然后法压一杯咖啡，
靠这点黑色浆液来消除昨天熬夜的疲惫。起初的半年还算有效，但到后面我需要
的浓度越来越高，甚至到了不喝咖啡就整天乏力的状态。</p><p>经朋友指点之后才明白，
咖啡因的刺激能提升人的多巴胺分泌，而想要身体有快感需要一个多巴胺的差值。
日常喝咖啡让多巴胺的分泌值始终处于一个高位，而想要获得精神刺激就需要更多
的多巴胺分泌。</p><p>为了让多巴胺的阈值回到低位，我把咖啡戒了。但虽说咖啡因坏处多多，我一整天
都没精神，也没有学习的欲望，这样更加糟糕。经过大概半年的学习和实践，我找
到了一套方法来让自己不需要喝咖啡因，也不需要睡满 8 小时，也能充满活力。</p><h2 id=梗概>梗概</h2><p>总的来说，这套方法主要包括下面三个方面：</p><ul><li>运动</li><li>按摩</li><li>饮食</li></ul><h2 id=运动>运动</h2><p>这套方法我是从 YouTube <a href="https://www.youtube.com/watch?v=GSvkvzXLlvQ">shuaisoserious</a>
那儿学来的。在起床之后，刷牙之前，花五分钟做一套体态纠正，可以迅速让血液在全身流动。
经过两周的实践，我发现这一套动作可以让我很轻松的摆脱刚起床时那种昏昏沉沉的，想立刻
回床上睡觉的眩晕感。</p><h3 id=1-头部拉伸>#1 头部拉伸</h3><p>找一个毛巾，或者弹力带，将其放在颈部并向前用力拉伸。然后开始前后拉伸你的颈部。</p><p><img src=./images/neck.jpg alt=neck></p><p>保持 3s 向后仰头的姿势，再保持 3s 向前挤下巴的姿势，就算完成了一轮。
一共做 15 轮即可。</p><h3 id=2-俯身-ity-伸展>#2 俯身 ITY 伸展</h3><p>保持腰部平直，稍微弯曲膝盖，然后向前俯身。伸长手臂，竖起大拇指，拇指朝上。
这组有三个动作需要完成：</p><ol><li>手臂放下，然后朝后伸展，高度平行于背部，感受到胸腔被打开，摆出 I 字形，保持 3s。</li><li>手臂平直向两边伸展，摆出 T 字形，感受背部中部被挤压的感觉，保持 3s。</li><li>手臂放下，然后向斜前方伸展，摆出 Y 字形，感受背部上部被挤压的感觉，保持 3s。</li></ol><p>这样就算完成了一轮，一共做 15-20 轮即可。</p><p><img src=./images/back.jpg alt=back></p><p>这个动作需要非常注意，如果感觉到腰酸，说明用力有问题，最好是能站起来缓一会，
重新调整姿势再继续。千万不要用到腰部的力量。</p><h3 id=3-跪姿靠墙手绕环>#3 跪姿靠墙手绕环</h3><p>单膝跪地，侧面贴近墙面，然后伸展手臂，做顺时针绕环。做 10次即可。</p><p><img src=./images/shoulder.jpg alt=shoulder></p><h3 id=4-猫式伸展>#4 猫式伸展</h3><p>双膝跪地，双手和大腿垂直地面，吸气时收缩腹部和肩胛骨，把腰部向上拱起。
保持三秒钟。</p><p><img src=./images/cat1.jpg alt=cat1></p><p>然后下沉腰部，把腰向下顶，把屁股翘起来。</p><p><img src=./images/cat2.jpg alt=cat2></p><p>做 10 到 15 次即可。</p><h3 id=5-靠墙伸腰>#5 靠墙伸腰</h3><p>靠近墙面，两只手伸直并弯曲向墙壁，保持三十秒，再换边。</p><p><img src=./images/walls.jpg alt=images></p><hr><p>除了早上的日课，晚上下班之后我也会去健身房快走 25 分钟。去不了健身房的日子
就在房间里面跟着 YouTube 的 15 分钟 HIIT 教程燃脂。高强度运动不仅能减肥，
还能帮助睡眠。2020 年疫情刚开始的时候我就在家里摆烂，那个时候真的天天
昏昏沉沉，一天睡十几个小时都困。但后来养成运动的习惯之后就很少有这种疲惫感了
（除了自己作死熬夜）。</p><h2 id=按摩>按摩</h2><p>睡眠质量本身也很重要，睡不好，睡不够就会很难调度自己的大脑正常工作。</p><p>所以我参考了《浓缩睡眠法》这本书。书里讲睡前按摩大脑和眼眶可以帮助提高睡眠质量。
经过一个星期的实践之后，我发现晚上不容易发梦了，书里的这一套对我确实有用。</p><p>按摩大脑和眼眶可以缓解脑疲劳。
脑疲劳和身体过度疲劳类似属于慢性疲劳，都有几个特征：</p><ol><li>总是觉得身体沉重，大脑反应迟钝。</li><li>明明睡了足够长的时间，但还是觉得疲劳没有消除。</li><li>早上醒来的第一反应是：“好累啊！”</li></ol><p>脑疲劳会使交感神经兴奋，导致人体处于持续紧张状态
和无法放松，影响我们进入深度睡眠。
不解决脑疲劳和睡眠质量，只靠延长睡眠时间并不能解决疲惫的问题，反而会因为
睡眠时间过长导致身体机能降低，变得越发困倦。</p><h3 id=头部按摩>头部按摩</h3><p>解决脑疲劳，让大脑放松，可以通过按摩来实现：</p><ul><li>首先用手掌的掌根，用舒适的力度在耳朵上方的侧头部，用画圈的方式按压 8~10 次。</li><li>然后用手指头抵在头部侧面按摩放松</li><li>最后用五根手指头用力在头顶按压画圈，重复 8~10 次。</li></ul><h3 id=眼部按摩>眼部按摩</h3><p>除了脑疲劳，另一个让我们感觉容易感觉疲惫的就是视疲劳。
视疲劳可以通过毛巾热敷和穴位按摩的方式缓解，但如果你有长期
的眼干，睁不开眼，畏光等症状，强烈建议你去医院诊疗和重新验光。
我去年的时候因为眼睛近视严重，但眼镜度数太浅的缘故，导致
我习惯性贴近屏幕和用力瞪。后来视疲劳严重到每天都无法抑制的揉眼睛，
最后揉出了红眼病，花了不少钱买眼药膏治疗。</p><ul><li>首先，闭上眼睛，用大拇指轻柔眼球上骨，按压3秒松开3秒，重复3次。</li><li>其次，用食指、中指、无名指轻柔眼球下骨，也是按压3秒松开3秒，重复3次。</li><li>最后，用食指、中指、无名指用画圈的方式按压太阳穴，重复6-10次。</li><li>偶尔还可以用大拇指从耳朵后面的骨头内侧起，沿着后脑勺发际线，一直按压到颈窝（脖子后面中间凹陷的地方）</li></ul><h2 id=饮食>饮食</h2><h3 id=一些要点>一些要点</h3><p>晨起摆脱疲劳第一有用的事情，就是起床后马上喝一杯 200ml 以上的白开水。
尽量喝常温的凉白开。一杯凉白开可以让身体机能逐渐恢复。</p><p>在看各种视频资料的时候发现，咖啡因可以持续将近 12 小时，所以想要保持
深度睡眠的第二要点，不要在下午饮用任何带咖啡因的饮品。</p><p>第三是提前断食时间，尽量在晚上七点前解决晚饭，同时晚饭的量应当尽量减少，
让肠胃在睡前结束消化的工作。</p><p>平常饮食应尽量减少高 GI 碳水摄入。我本来是因为健身减肥而尝试中午只吃半碗米饭，
主要靠杂粮来顶肚子。但是改了半个月之后，我发现我不容易下午一直打哈欠想午觉了。
后来看了一些视频介绍才知道，高 GI 碳水，比如白面馒头，面条，米饭这类主食，
容易让血糖迅速升高，这时胰岛素大量分泌，胰脏和肾上腺高强度工作，这个消化的
过程让血液集中于肠胃，大脑便会感到疲惫。</p><h3 id=我的日常饮食>我的日常饮食</h3><p>首先是我的早餐：smoothie。</p><p>最早我是在 cbvivi 老师的<a href="https://www.bilibili.com/video/BV1o7411K7n2?p=1">平凡料理节目</a>
看到的。尝试了几天之后发现好喝又方便，于是每天早上都以一杯 smoothie 加一颗水煮蛋来
当早餐了。现在已经喝了快半年了，真的好喝。</p><p>我自己的做法：</p><ul><li>首先需要准备一个破壁机，或者料理机（但我其实不推荐料理机，我买过一个小米的 500ml 的
便携料理机，刀片太小，而且经常需要充电，不是很方便，有条件还是买破壁机比较好，还能偶尔
打豆浆喝）</li><li>先倒一杯牛奶，免得粘底，然后加入一勺无糖老酸奶。然后家里有什么水果就切块往里丢，
我不爱吃芒果，所以我通常放苹果或者橙子。</li><li>最后下三勺或者四勺麦片，看你胃口大小</li><li>开启机器，打碎，完成！</li></ul><p><img src=./images/smoothie.jpg alt=smoothie></p><p>因为我现在在健身想长肉，所以还会往里加一勺蛋白粉。你也可以适量往里加一些自己喜欢的
配料。但尽量不要放甜品，记住不疲惫饮食的要点：低糖！低糖！低糖！</p><p>然后午饭的话，我现在在家，每天叮嘱我妈少油少盐。现在专门买了个不沾锅，炒肉炒菜就基本
不怎么放油。不过这种饮食是因为我广 door 人从小就吃清淡长大，所以能习惯。如果你不习惯的话
我还是建议去淘宝买那种喷壶，不要倒油，用喷壶控制油量，浅浅喷一层来炒菜。
低油之外，就是上面提到的调整主食比例，少吃高 GI 碳水，多吃杂粮。</p><p>这里有张图你可以参考：</p><p><img src=./images/gi.jpg alt=image></p><p>晚饭我通常只吃水果，吃一个苹果加一个雪梨这样。然后会抓一把花生当零食吃。别的基本没怎么
吃了。</p></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/ideology/house_renting/><span class=mr-1.5>←</span><span>2022 年的租房经验总结</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/ideology/summary_for_mid_2022/><span>2022 年中忏悔</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://blog.sh1mar.in>sh1marin's blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>