<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>在 Arch Linux 上玩 osu stable - sh1marin's blog</title><meta name=theme-color><meta name=description content="前言 在 Arch Linux 上玩 osu 是我许久以来的愿望了。 我现在日常在 Linux 上工作，但有时候手痒想玩游戏的时候却总要重启， 切双系统到 Windows 上。因为历史原因，osu stable 没有"><meta name=author content="sh1marin"><link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/main.min.css><script defer src=https://blog.sh1mar.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.sh1mar.in/theme.png><link rel=preload as=image href=https://blog.sh1mar.in/github.svg><link rel=preload as=image href=https://blog.sh1mar.in/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<link rel=icon href=https://blog.sh1mar.in/favicon.ico><link rel=apple-touch-icon href=https://blog.sh1mar.in/apple-touch-icon.png><meta name=generator content="Hugo 0.112.3"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><meta property="og:title" content="在 Arch Linux 上玩 osu stable"><meta property="og:description" content="前言 在 Arch Linux 上玩 osu 是我许久以来的愿望了。 我现在日常在 Linux 上工作，但有时候手痒想玩游戏的时候却总要重启， 切双系统到 Windows 上。因为历史原因，osu stable 没有"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.sh1mar.in/post/tools/osu_on_arch/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-04-27T00:00:00+08:00"><meta property="article:modified_time" content="2022-04-27T00:00:00+08:00"><meta itemprop=name content="在 Arch Linux 上玩 osu stable"><meta itemprop=description content="前言 在 Arch Linux 上玩 osu 是我许久以来的愿望了。 我现在日常在 Linux 上工作，但有时候手痒想玩游戏的时候却总要重启， 切双系统到 Windows 上。因为历史原因，osu stable 没有"><meta itemprop=datePublished content="2022-04-27T00:00:00+08:00"><meta itemprop=dateModified content="2022-04-27T00:00:00+08:00"><meta itemprop=wordCount content="1876"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="在 Arch Linux 上玩 osu stable"><meta name=twitter:description content="前言 在 Arch Linux 上玩 osu 是我许久以来的愿望了。 我现在日常在 Linux 上工作，但有时候手痒想玩游戏的时候却总要重启， 切双系统到 Windows 上。因为历史原因，osu stable 没有"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.sh1mar.in>sh1marin's blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Avimitin target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.sh1mar.in/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">在 Arch Linux 上玩 osu stable</h1><div class="text-sm antialiased opacity-60"><time>Apr 27, 2022</time>
<span class=mx-1>&#183;</span>
<span>sh1marin</span></div></header><section><p><img src=./images/screenshot.png alt=screenshot></p><h1 id=前言>前言</h1><p>在 Arch Linux 上玩 osu 是我许久以来的愿望了。
我现在日常在 Linux 上工作，但有时候手痒想玩游戏的时候却总要重启，
切双系统到 Windows 上。因为历史原因，osu stable 没有全平台适配。
而做了全平台适配的 osu lazer 目前仍在开发阶段，在 lazer 上打出的
成绩不提交服务器。且 lazer 的键位机制和原版也相去甚远，需要重新适应。</p><p>但好在我们还有 Wine。大约在 2009 年的时候 osu 论坛就已经有了用 Wine
运行 osu 的教程：<a href="https://osu.ppy.sh/community/forums/topics/14614?n=1">https://osu.ppy.sh/community/forums/topics/14614?n=1</a>。
2015 年 osu 修复了 Wine 里 OpenGL 引擎不能正常运行的问题，在 Linux
上运行 osu 已经非常简单了。</p><h1 id=安装-osu>安装 osu</h1><p>在 AUR 上已经有人打好了 osu 的 PKGBUILD 脚本。
安装好 AUR Helper，然后直接安装即可。</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>paru -S osu
</span></span></code></pre></div><p>这个 PKGBUILD 本质上就是帮你把 wine 装好，把 osu 客户端放到
<code>$XDG_DATA_HOME</code> 下，然后把变量写入启动脚本。
你可以执行 <code>cat /usr/bin/osu-stable</code> 这个脚本看看他具体做了什么。</p><p>安装好之后不要直接启动，你需要先安装好 <code>.Net Framework 4.0</code>，
不要用默认提供的 <code>mono</code>。</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>winetricks dotnet40
</span></span></code></pre></div><p>他在启动的时候会问你要不要装 Gecko，也不要安装，直接取消即可。</p><blockquote><p>为什么 osu stable 和 osu lazer 不能加入到官方源呢？</p><p>这里有个商标问题。osu 的软件本体是用 MIT License 开源的，但 osu 这个标志则是有商标保护的，
而 Arch Linux 不被授权分发。</p><p>Peppy 的回复： <a href=https://github.com/ppy/osu/issues/3723#issuecomment-439010666>https://github.com/ppy/osu/issues/3723#issuecomment-439010666</a></p></blockquote><h1 id=安装驱动>安装驱动</h1><p>想要 wine 正常运行游戏还需要安装两个驱动。
在安装驱动前你需要先启用 <code>multilib</code> 这个源：
<a href=https://wiki.archlinux.org/title/Official_repositories#multilib>https://wiki.archlinux.org/title/Official_repositories#multilib</a></p><h2 id=声卡>声卡</h2><p>如果你使用的是
PulseAudio，安装 <code>lib32-libpulse</code> 即可。</p><p>如果你用的是 Pipewire，安装 <code>lib32-libpulse</code> 和 <code>pipewire-pulse</code>。</p><h2 id=显卡>显卡</h2><p>如果你用的 Nvidia 显卡，你需要安装 <code>lib32-nvidia-utils</code>。
如果用的是 Intel/AMD 显卡，则需要安装 <code>lib32-mesa</code>。</p><h1 id=内核更换>内核更换</h1><p>更换内核不是必要的，但我非常推荐你换成 <code>linux-zen</code> 内核来玩游戏。
我自己在对比体验后，能明显感觉 <code>linux-zen</code> 内核玩游戏相对于 Arch Linux
的原版内核来说要更加顺滑。相对于 Windows 来说就是“更加顺滑++++”。</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo pacman -S linux-zen linux-zen-headers
</span></span></code></pre></div><p>如果你是 grub 用户，你需要重新生成一下 grub 的 config。
其他引导程序的用户需要自己查询一下 wiki。</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></div><p>然后重启，选择 Arch Linux (More option)，然后选择 linux-zen 内核的 Arch Linux 启动即可。</p><p>重启后打开一个终端，输入 <code>uname -r</code> 查询内核 release 信息，是 zen 就对了。</p><h2 id=显卡模块加载>显卡模块加载</h2><p>linux-zen 内核默认用 <code>nouveau</code> 来驱动显卡，如果你用的官方驱动就会发现显卡输出无了。</p><p>对于官方驱动，你需要编译一份 Nvidia 的内核模块。
dkms 可以帮我们自动化这个工作，以后每一次 nvidia 驱动更新，或者系统内核更新，dkms
都会帮我们自动编译加载。</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo pacman -S nvidia-dkms
</span></span></code></pre></div><h1 id=数位板驱动>数位板驱动</h1><p>你现在应该已经能正常玩了，但如果你是个老 osu 板子玩家，你可能还需要调整映射。
在 AUR 里已经有人打包好了 <code>OpenTabletDriver</code> 的驱动，用 AUR Helper 下载即可。</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>paru -S opentabletdriver
</span></span></code></pre></div><p>然后你需要把内核里的数位板驱动关掉。因为 OpenTabletDriver 会尝试用你调整过的
小映射来映射准星位置，而内核则一直用全板映射来映射你的准星，于是就会导致准星
位置不断修正。说人话就是这两个驱动会让你准星疯狂左右横跳。</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;blacklist wacom&#34;</span> | sudo tee -a /etc/modprobe.d/blacklist.conf
</span></span><span style=display:flex><span>sudo rmmod wacom
</span></span></code></pre></div><p>第一条命令把 wacom 驱动加入黑名单，以后内核再也不会加载这个模块。
第二条命令把当前加载的驱动模块删除。</p><h1 id=音频延迟>音频延迟</h1><p>至少我自己是没听出来，但你也可以参考 The Poon 的博客，把音频延迟降低到极致。</p><p><a href=https://blog.thepoon.fr/osuLinuxAudioLatency/>https://blog.thepoon.fr/osuLinuxAudioLatency/</a></p><p>The Poon 里面说的他打好 patch 的 wine 你不需要自己编译，也不需要用他的源。
在 Arch Linux CN 已经有编译好的版本，加载 Arch Linux CN 源然后下载安装即可。</p><h2 id=cn-源配置>CN 源配置</h2><p>参考文档： <a href=https://www.archlinuxcn.org/archlinux-cn-repo-and-mirror/>https://www.archlinuxcn.org/archlinux-cn-repo-and-mirror/</a></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo <span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#34;[archlinuxcn]\nServer = https://repo.archlinuxcn.org/</span>$arch<span style=color:#b8bb26>&#34;</span> &gt;&gt; /etc/pacman.conf
</span></span><span style=display:flex><span>sudo pacman -Syu
</span></span><span style=display:flex><span>sudo pacman -S archlinuxcn-keyring
</span></span></code></pre></div><p>Arch Linux CN 也有很多国内镜像源，如果你有网络业障可以在这个 Repo 里找
对你网络友好的镜像： <a href=https://github.com/archlinuxcn/mirrorlist-repo>https://github.com/archlinuxcn/mirrorlist-repo</a></p><h2 id=下载-the-poon-的-wine>下载 The Poon 的 wine</h2><p>下载 wine-osu 这个包：</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo pacman -S wine-osu
</span></span></code></pre></div><p>然后编辑一下 <code>/usr/bin/osu-stable</code> 这个文件：</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo vim /usr/bin/osu-stable
</span></span></code></pre></div><p>首先我们要更换 wine 的可执行位置，这里我们把 <code>wine-osu</code> 的可执行文件存放目录
放在 <code>$PATH</code> 变量的开头：</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#928374;font-style:italic># file: /usr/bin/osu-stable</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fabd2f>export</span> PATH<span style=color:#fe8019>=</span>/opt/wine-osu/bin:$PATH
</span></span></code></pre></div><p>然后就是加入一些 The Poon 在文中提到的变量：</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#928374;font-style:italic># file: /usr/bin/osu-stable</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fabd2f>export</span> STAGING_AUDIO_DURATION<span style=color:#fe8019>=</span><span style=color:#d3869b>5000</span>
</span></span></code></pre></div><p>至于加什么变量，值怎么调就自己参照 The Poon 的博客来就好了。</p><p>还有一件事，<code>/usr/bin/osu-stable</code> 这个文件会在下次更新 osu 的时候
被覆写，建议调好变量之后做好备份，在下次更新之后 cp 覆盖回去就行了。</p><h1 id=文件访问>文件访问</h1><p>OSU 的游戏目录映射到了 <code>$XDG_DATA_HOME/osu-stable</code> 下，一般如果没有
特意设置这个变量，都会存放在 <code>~/.local/share/osu-stable</code> 下。
下载好的皮肤和歌直接移动进去就行了。</p><p>理论上来讲安装 osu 的时候，他会复制一份 <code>osu.desktop</code> 文件到
<code>/usr/share/applications/</code> 目录下，里面写好了各类 osu 文件的 mime type。
对于常见的 DE 直接双击文件就好了，终端用户可以用 <code>xdg-open</code> 这个命令。</p><p>但如果你的系统不能正确识别 mime type ，皮肤解压就会有点麻烦。
你可以把 <code>.osk</code> 文件复制到 <code>~/.local/share/osu-stable/Skins</code> 目录下
之后，进入游戏按 <code>Ctrl-o</code> 打开设置，在设置最顶上有个打开游戏目录的选项，
点击之后就能使用一个 Windows 的文件管理器，在里面双击你的 <code>.osk</code> 文件，
就能正确识别 mime type 并调用 osu 来解压了。</p><p>歌曲的话不用解压，每次导入新歌在游戏内摁 <code>F5</code> 就行了。</p><p>你可以参考 <a href=https://wiki.archlinux.org/title/XDG_MIME_Applications>wiki</a>
来试着修复自己的 mime type。</p><blockquote><p>See you next time~</p></blockquote></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/coding/futures-explained/2-futures-in-rust/><span class=mr-1.5>←</span><span>Rust 的 futures 实现（WIP）</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/coding/bootstrap-gauch-on-archrv/><span>给 gauche 写个 bootstrap 脚本</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://blog.sh1mar.in>sh1marin's blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>