<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>让你的 neovim 像 IDE 一样强大 - sh1marin's blog</title><meta name=theme-color><meta name=description content="让你的 NeoVim 和 IDE 一样强大 前言 Neovim 是一款完全拥有 vim 特性且拥有高度支持插件的编辑器软件，而他的高可自定义能力也深深吸引了像我这样的人。这篇文章我会带着"><meta name=author content="Avimitin"><link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/main.min.css><script defer src=https://blog.sh1mar.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.sh1mar.in/theme.png><link rel=preload as=image href=https://blog.sh1mar.in/github.svg><link rel=preload as=image href=https://blog.sh1mar.in/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<link rel=icon href=https://blog.sh1mar.in/favicon.ico><link rel=apple-touch-icon href=https://blog.sh1mar.in/apple-touch-icon.png><meta name=generator content="Hugo 0.112.3"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><meta property="og:title" content="让你的 neovim 像 IDE 一样强大"><meta property="og:description" content="让你的 NeoVim 和 IDE 一样强大 前言 Neovim 是一款完全拥有 vim 特性且拥有高度支持插件的编辑器软件，而他的高可自定义能力也深深吸引了像我这样的人。这篇文章我会带着"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.sh1mar.in/post/neovim/neovim/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-02-04T00:00:00+08:00"><meta property="article:modified_time" content="2021-02-04T00:00:00+08:00"><meta itemprop=name content="让你的 neovim 像 IDE 一样强大"><meta itemprop=description content="让你的 NeoVim 和 IDE 一样强大 前言 Neovim 是一款完全拥有 vim 特性且拥有高度支持插件的编辑器软件，而他的高可自定义能力也深深吸引了像我这样的人。这篇文章我会带着"><meta itemprop=datePublished content="2021-02-04T00:00:00+08:00"><meta itemprop=dateModified content="2021-02-04T00:00:00+08:00"><meta itemprop=wordCount content="3741"><meta itemprop=keywords content="neovim,coc.nvim,ide,"><meta name=twitter:card content="summary"><meta name=twitter:title content="让你的 neovim 像 IDE 一样强大"><meta name=twitter:description content="让你的 NeoVim 和 IDE 一样强大 前言 Neovim 是一款完全拥有 vim 特性且拥有高度支持插件的编辑器软件，而他的高可自定义能力也深深吸引了像我这样的人。这篇文章我会带着"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.sh1mar.in>sh1marin's blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Avimitin target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.sh1mar.in/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">让你的 neovim 像 IDE 一样强大</h1><div class="text-sm antialiased opacity-60"><time>Feb 4, 2021</time>
<span class=mx-1>&#183;</span>
<span>Avimitin</span></div></header><section><h1 id=让你的-neovim-和-ide-一样强大>让你的 NeoVim 和 IDE 一样强大</h1><h2 id=前言>前言</h2><p>Neovim 是一款完全拥有 vim 特性且拥有高度支持插件的编辑器软件，而他的高可自定义能力也深深吸引了像我这样的人。这篇文章我会带着你编写一个漂亮且强大的终端编辑器的配置文件，同时稍微的带你入门一点 neovim，但没那么零基础哦。</p><p>我的配置文件在 <a href=https://github.com/avimitin/nvim>Avimitin/nvim</a> , 欢迎 fork 使用。</p><h2 id=下载安装>下载安装</h2><p>neovim 有一个很重要的 <code>pop_up_windows</code> 弹出窗口特性在 0.5.0 版本才有，还有很多 <code>TUI</code> 的支持，蛮多插件依赖于这些特性的，所以我不建议在默认源的包管理器中下载稳定版的 0.4 版本。关于 neovim 的安装指南在 <a href=https://github.com/neovim/neovim/wiki/Installing-Neovim>wiki</a> 里面有，Ubuntu 的话也可以通过添加 PPA 源的方式，添加 unstable 源用 apt 包管理器安装：</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#928374;font-style:italic># 如果你已经安装了，先卸载</span>
</span></span><span style=display:flex><span>sudo apt remove neovim 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># 添加 0.5.0 的源</span>
</span></span><span style=display:flex><span>sudo add-apt-repository ppa:neovim-ppa/unstable
</span></span><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt install neovim
</span></span></code></pre></div><p>安装好 neovim 之后，还需要安装 Python3 和 NodeJS 来获得完全的插件支持：</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install python3 python3-pip
</span></span></code></pre></div><p>NodeJS 非常不推荐在包管理器中安装，建议查看 NVM 安装教程或参考<a href=https://github.com/Avimitin/nvim/blob/master/docs/nodejs_install.md>这篇文章</a> 。</p><p>安装好 Python3 和 NodeJS 之后，安装 neovim 的依赖：</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>pip3 install pynvim
</span></span><span style=display:flex><span>npm install -g neovim
</span></span></code></pre></div><p>如果想要获得像我配置一样的更多的插件支持，你还需要安装:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install lazygit ctags ranger
</span></span></code></pre></div><h2 id=开始配置>开始配置</h2><h3 id=检查依赖>检查依赖</h3><p>在配置文件之前，在终端输入 <code>nvim</code> 打开 neovim 。直接键盘输入 <code>:checkhealth</code> ，然后按下回车执行来检查依赖是否齐全：</p><p><img src=https://cdn.jsdelivr.net/gh/Avimitin/PicStorage/pic/20210204171124.png alt=直接敲就行></p><p>回车之后你会看到这样的页面：</p><p><img src=https://cdn.jsdelivr.net/gh/Avimitin/PicStorage/pic/20210204171212.png alt></p><p>checkhealth 指令会帮你检查所有插件的依赖，在没安装依赖之前，找到<code>health#nvim#check</code> 这一行，全部显示 OK 即可，没有显示 OK 的就把缺的依赖安装好。之后安装插件如果运行不正确你都可以输入这个指令来检查是不是依赖丢失。然后输入 <code>:q</code> 退出该页面。</p><h3 id=编写设置>编写设置</h3><p>linux 的 neovim 配置通常在 <code>~/.config/nvim/</code> 目录下，是一个命名为 <code>init.vim</code> 的文件。Windows 的版本通常在 <code>C:/Users/$USERNAME/AppData/Local/nvim</code> 下。</p><p>在对应系统的目录下创建 <code>init.vim</code> 文件，我们需要写一些设置。我会在设置背后表明注释，你可以参考设置。对于具体的设置选项你可以输入 <code>:help specific_setting</code> 来了解详细，比如你不懂 <code>lazyredraw</code> 是什么，你可以输入 <code>:help lazyredraw</code> 来翻看文档。一般来说，你直接复制下面的所有设置即可，大部分非常贴近普通 IDE 的设置了。然后如果你喜欢每个 tab = 4个空格的话，你可以设置 <code>tabstop</code> | <code>shiftwidth</code> | <code>softtabstop</code> 的值为 4。</p><pre tabindex=0><code class=language-Vimscript data-lang=Vimscript>set exrc                                                  &#34; exec command in init.vim
set secure                                                &#34; safely do command above
set autochdir                                             &#34; auto change directory
set number                                                &#34; setting line
set relativenumber                                        &#34; setting line in relative mode
set cursorline                                            &#34; set line below cursor
set noexpandtab                                           &#34; use only &#39;\t&#39; as tab
set tabstop=2                                             &#34; show how many space for a &#39;\t&#39;
set shiftwidth=2                                          &#34; use how many space for &gt;&gt; or &lt;&lt; key
set softtabstop=2                                         &#34; use how many space when pressing tab
set autoindent
set list                                                  &#34; show hiding char
set listchars=tab:\|\ ,trail:·                            &#34; define tab and space show
set scrolloff=4                                           &#34; least amount line below and above the cursor
set ttimeoutlen=0                                         &#34; set never wait for key
set notimeout
set viewoptions=cursor,folds,slash,unix                   &#34; remember where to recover cursor
set wrap                                                  &#34; auto line feed
set tw=0                                                  &#34; text width for automatically wrapping
set indentexpr=
set splitright
set splitbelow
set noshowmode                                            &#34; not showing current mode
set showcmd                                               &#34; show cmd inputing like key combine
set wildmenu                                              &#34; auto finish vim command
set ignorecase                                            &#34; ignore case when searching
set smartcase                                             &#34; ignore case only on searching
set shortmess+=c                                          &#34; don&#39;t show useless msg
set inccommand=split                                      &#34; show substitution automatically
set completeopt=longest,noinsert,menuone,noselect,preview &#34; complete opject with a menue
set ttyfast                                               &#34; make scrolling faster
set visualbell                                            &#34; flash screen to notify error
set updatetime=100
set virtualedit=block
set colorcolumn=100
set lazyredraw
set re=0                                                  &#34;make increase speed

&#34; set folding paragraph
set foldmethod=indent
set foldlevel=99
set foldenable
set formatoptions-=tc

&#34; keep undo or temp file
set hidden
silent !mkdir -p ~/.config/nvim/tmp/backup
silent !mkdir -p ~/.config/nvim/tmp/undo
set backupdir=~/.config/nvim/tmp/backup,.
set directory=~/.config/nvim/tmp/backup,.
if has(&#39;persistent_undo&#39;)
	set undofile
	set undodir=~/.config/nvim/tmp/undo,.
endif
</code></pre><h3 id=编写快捷键>编写快捷键</h3><blockquote><p>这边你可以直接复制我的设置，也可以根据个人喜好设定。</p></blockquote><p>首先需要介绍几个概念，一般的快捷键语法非常简单，录入 <code>map key function</code> 三部分就可以了，比如我要让 d 键变成删除整行，就可以 <code>map d Vd</code> ，但是你如果你熟悉 vim 你就会知道，vim 有几种不同的模式，只用 map 可能会键位冲突，所以 vim 里还有 <code>imap</code> | <code>vmap</code> | <code>nmap</code> 分别对应输入时，选中时，普通模式时三种键位。而只是这样还不太够，假如我设置 <code>nmap r d</code> 来让 r 键代替原来的 d 键，会出现递归的命令传递，结果你输入 r 键也变成删除整行了。所以 vim 还有另外一个概念：norecusive map，你可以设置 <code>noremap | nnoremap | inoremap | vnoremap</code> ，分别对应不递归的快捷键，普通模式限定快捷键，插入模式限定快捷键，选中模式限定快捷键，从而避免递归指令。</p><p>作为一个懒癌，我不想移动手去摸鼠标，甚至不想去右移到方向键，默认的 <code>hjkl</code> 键位我用的不是很顺手，所以我把指针移动配置改成了 <code>uhjk</code> ：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>noremap &lt;silent&gt; u k
noremap &lt;silent&gt; k l
</code></pre><blockquote><p>因为 vim 会显示所有你输入的指令，<code>&lt;silent></code> 可以避免一些频繁且不会出错的操作一直不停输出显示。</p></blockquote><p>改了这两个键之后，指针操作就顺手多了，为了移动的更快，我又加入了倍数操作：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>noremap &lt;silent&gt; U 5k
noremap &lt;silent&gt; H 0
noremap &lt;silent&gt; J 5j
noremap &lt;silent&gt; K $
</code></pre><p>这样一来，输入大写 U 就可以往上飞 5 行，输入大写 H 就可以跳转到行首，以此类推，让指针操作更符合直觉。</p><p>但是这样设置完之后，我把原来撤销操作的 u 键位给霸占了，所以我又加入了 Windows 常用键位 <code>Ctrl - z</code> 来替代撤销操作：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>noremap &lt;silent&gt; &lt;C-z&gt; u
</code></pre><p>其中的 c 代表着 Ctrl，对于 Shift 和 Alt，也有 s 和 a 分别对应，比如 <code>ctrl alt shift a</code> 就可以设置成 <code>&lt;c-a-s-q></code> ，这里的大小写不敏感。</p><p>你也可以把一些常用命令写进去，比如我们需要经常写一点保存一点，但是老是输入 <code>:w</code> 加回车也过于麻烦了，所以你可以这样写：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>noremap &lt;silent&gt; &lt;C-s&gt; :w&lt;CR&gt;
</code></pre><p>这里的 <code>&lt;CR></code> 代表着回车。然后你按下 Ctrl + S 就能保存文件啦。</p><p>除了以上键位，vim 还引入了一个 <code>&lt;LEADER></code> 键位的概念，你可以设置 leader 键来实现更多快捷键：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>let mapleader=&#34; &#34;
</code></pre><p>这里我把 leader 设置为空格，在普通模式下他就可以帮我实现更加多的快捷键设置了，比如常常苦恼人的 “vim 怎么复制粘贴的问题” ，你不需要输入繁杂的命令，配置一个:</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>vnoremap &lt;LEADER&gt;y &#34;+y
nnoremap &lt;LEADER&gt;p &#34;+p
</code></pre><p>就可以在选中文字后按下 <strong>空格+y</strong> 来复制文字，在普通模式中按下 <strong>空格+p</strong> 来粘贴文字。应该是非常简单且容易理解的，关于更多键位实现，你可以参考我的配置文件复制粘贴即可。</p><h3 id=配置插件>配置插件</h3><p>只是实现一堆快捷键并没有本质上改变 neovim 只是编辑器的本质，我们还需要安装各种插件来让 neovim 更加强大。大部分的插件在 github 上都能搜索到，vim 插件都可以在 neovim 上使用的，反过来不行。但是大量插件，管理是一个很麻烦的事情，于是我在这里给你们推荐一个很好用的 vim 插件管理插件，<a href=https://github.com/junegunn/vim-plug>vim-plug</a> 。你可以参考 README 安装。</p><p>为了高度可迁移能力，你可以在 init.vim 中加入这么一行来避免每次都要手动安装 vim plug：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>if empty(glob(&#39;~/.config/nvim/autoload/plug.vim&#39;))
	!curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs
			\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
</code></pre><p>这段命令会自动下载并启用 vim plug ，顺便帮你把插件都安装好。但是由于国内不可言说的原因，你可能会遇到 <code>no resolve host</code> 的错误，就只能自己动手爬梯子手动安装了。</p><p>vim plug 安装好之后，在你的 init.vim 中加入一段命令：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>call plug#begin(&#39;~/.config/nvim/plugged&#39;)
call plug#end()
</code></pre><p>这段命令会激活所有包裹在里面的插件，比如：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>call plug#begin(&#39;~/.config/nvim/plugged&#39;)
Plug &#39;bpietravalle/vim-bolt&#39;
call plug#end()
</code></pre><p>就可以激活 vim-bolt 这个插件。如果是第一次安装插件，你可以依照上面的格式写好 <code>Plug 'github author/repo'</code> 的格式填进去，保存之后输入 <code>:PlugInstall</code> 命令，vim-plug 会帮你下载并处理好插件：</p><p><img src=https://cdn.jsdelivr.net/gh/Avimitin/PicStorage/pic/20210204181653.png alt="依赖 vim-plug，你可以下载安装并管理几乎所有的 github 上的 vim 插件。"></p><p>想要关闭插件就在 <code>Plug...</code> 字段之前加上 <code>"</code> 注释掉。如果想要删除在 <code>~/.config/nvim/plugged</code> 目录里找到并删除就可以了。更多好用的插件你可以参考我的配置文件，或者持续关注下栏的插件推荐。</p><h2 id=插件推荐>插件推荐</h2><h3 id=cocnvim>coc.nvim</h3><p><img src=https://user-images.githubusercontent.com/251450/55285193-400a9000-53b9-11e9-8cff-ffe4983c5947.gif alt></p><p>coc.nvim 是一个利用 Language Server Protocol (LSP) 实现代码补全功能的插件，VSCode 也是用的这个 LSP 来代码补全的。它自身也带有一个插件系统，帮你安装各类用 JS 写的语法补全以及好用的插件。</p><p>用 vim-plug 安装 coc.nvim : <code>Plug 'neoclide/coc.nvim', {'branch': 'release'}</code></p><p>coc.nvim 你需要配置他的各种键位操作，比如 tab 选择补全栏目和错误跳转，因为设置太多了，我建议你直接复制粘贴，然后再来自行修改需要的键位：</p><pre tabindex=0><code class=language-vimscript data-lang=vimscript>&#34;coc.nvim
let g:coc_global_extensions = [
	\ &#39;coc-diagnostic&#39;,
	\ &#39;coc-explorer&#39;,
	\ &#39;coc-gitignore&#39;,
	\ &#39;coc-html&#39;,
	\ &#39;coc-json&#39;,
	\ &#39;coc-lists&#39;,
	\ &#39;coc-prettier&#39;,
	\ &#39;coc-snippets&#39;,
	\ &#39;coc-syntax&#39;,
	\ &#39;coc-tasks&#39;,
	\ &#39;coc-translator&#39;,
	\ &#39;coc-vimlsp&#39;,
	\ &#39;coc-yaml&#39;,
	\ &#39;coc-yank&#39;]

inoremap &lt;silent&gt;&lt;expr&gt; &lt;TAB&gt;
			\ pumvisible() ? &#34;\&lt;C-n&gt;&#34; :
			\ &lt;SID&gt;check_back_space() ? &#34;\&lt;TAB&gt;&#34; :
			\ coc#refresh()
inoremap &lt;expr&gt;&lt;S-TAB&gt; pumvisible() ? &#34;\&lt;C-p&gt;&#34; : &#34;\&lt;C-h&gt;&#34;
inoremap &lt;expr&gt; &lt;cr&gt; complete_info()[&#34;selected&#34;] != &#34;-1&#34; ? &#34;\&lt;C-y&gt;&#34; : &#34;\&lt;C-g&gt;u\&lt;CR&gt;&#34;

function! s:check_back_space() abort
	let col = col(&#39;.&#39;) - 1
	return !col || getline(&#39;.&#39;)[col - 1]  =~# &#39;\s&#39;
endfunction

function! Show_documentation()
	call CocActionAsync(&#39;highlight&#39;)
	if (index([&#39;vim&#39;,&#39;help&#39;], &amp;filetype) &gt;= 0)
		execute &#39;h &#39;.expand(&#39;&lt;cword&gt;&#39;)
	else
		call CocAction(&#39;doHover&#39;)
	endif
endfunction

inoremap &lt;silent&gt;&lt;expr&gt; &lt;c-o&gt; coc#refresh()
nnoremap &lt;LEADER&gt;h :call Show_documentation()&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;nowait&gt; &lt;LEADER&gt;d :CocList diagnostics&lt;cr&gt;
nmap &lt;silent&gt; &lt;LEADER&gt;- &lt;Plug&gt;(coc-diagnostic-prev)
nmap &lt;silent&gt; &lt;LEADER&gt;= &lt;Plug&gt;(coc-diagnostic-next)
nnoremap &lt;c-c&gt; :CocCommand&lt;CR&gt;
nnoremap &lt;silent&gt; &lt;space&gt;y :&lt;C-u&gt;CocList -A --normal yank&lt;cr&gt;
nmap &lt;silent&gt; gd &lt;Plug&gt;(coc-definition)
nmap &lt;silent&gt; gy &lt;Plug&gt;(coc-type-definition)
nmap &lt;silent&gt; gr &lt;Plug&gt;(coc-references)
nmap &lt;leader&gt;rn &lt;Plug&gt;(coc-rename)
nmap tt :CocCommand explorer&lt;CR&gt;
nmap ts &lt;Plug&gt;(coc-translator-p)
imap &lt;C-l&gt; &lt;Plug&gt;(coc-snippets-expand)
vmap &lt;C-e&gt; &lt;Plug&gt;(coc-snippets-select)
let g:coc_snippet_next = &#39;&lt;c-e&gt;&#39;
let g:coc_snippet_prev = &#39;&lt;c-n&gt;&#39;
imap &lt;C-e&gt; &lt;Plug&gt;(coc-snippets-expand-jump)
let g:snips_author = &#39;Avimitin&#39;
autocmd BufRead,BufNewFile tsconfig.json set filetype=jsonc

function! s:cocActionsOpenFromSelected(type) abort
	execute &#39;CocCommand actions.open &#39; . a:type
endfunction
xmap &lt;leader&gt;a  &lt;Plug&gt;(coc-codeaction-selected)
nmap &lt;leader&gt;aw  &lt;Plug&gt;(coc-codeaction-selected)
</code></pre><p>其中 coc_global_extension 是自定义的插件变量，可以在你每次迁移的时候自动安装列表里的所有插件，除此之外，你还可以输入 <code>:CocInstall xxx</code> 来安装 coc 插件，也可以输入 <code>:CocList extensions</code> 来查看插件仓库有什么好用的插件，带 * 号的就是已经安装好的插件。</p><p>在上面定义的大部分命令中，最好用的有几个快捷键：在普通模式中输入 gd，gy 会分别跳转到光标下的函数或者变量的定义和指向，gr 可以修改变量名字或者函数名字，空格加 <code>-</code> 或者 <code>=</code> 可以在错误信息之间跳转。ts 可以翻译光标下的英语单词。关于 coc 的 setting 由于篇幅就不在这里写了，我会找时间另开篇目。</p><h3 id=咕咕咕>咕咕咕</h3><h2 id=后话>后话</h2><p>我时常会听到有人说：你为啥要 vim，你为啥要用终端，IDE 他不香吗，GUI他不香吗。这些质问我到现在也没法给出很好的回应，因为说的确实不错：对于普通人来说，不要说 Jetbrains 的 IDE ，MicroSoft 的 Visual Studio Code 都已经能够完全的胜任个人项目或是团队合作项目了。一个如此简陋的需要耗费大量时间配置的软件，根本不是现代选择。如果你只是看到了一个漂亮的截图或者什么论坛帖子推荐，就想要耗费时间去折腾自己的 neovim，我也会建议你思考一下上面抛出的问题。虽说磨刀不误砍柴工，但是折腾 neovim ，是一个会耽误砍柴的历程。</p><p>我使用 neovim 的契机来自于一台 ChromeBook，因为经费不足但是又很有带笔记本出门的需求，我在诸多轻薄本中选中了 ChromeBook 13，一台 X86 平台的上网本。但是因为其羸弱的性能和便秘的散热，只是打开浏览器就能烫的脚发麻。于是我只好抛弃 IDE 开始使用 VSCode，啃各种 CLI 文档并慢慢习惯于各种终端操作。但是 ChromeBook 的触摸板也是极度的反人类，我每次移动光标都像回到了2008年第一次摸到黑莓的时光，在无奈之下我就开始寻找纯键盘和终端的解决方案。</p><p>在 B站 Up 主 TheCW 的熏陶下，我开始尝试学习使用 i3wm ，给 ChromeBook 刷上了 i3wm + Ubuntu 的发行版 Regolith，关于这个系统的配置可以参考：<a href=https://avimitin.com/system/regolith.html>如何配置 Ubuntu + i3wm</a> 。逐渐习惯全快捷键的系统之后就自然而然地，开始走向魔改 neovim 的道路。</p><p>所以最后总结起来我愿意花时间魔改 neovim 的原因很简单，我想要一个能够随手启动，随手打开，速度飞快的编辑器，他还能拥有绝大多数 IDE 的功能，这些要求别的编辑器多多少少能做到一些，但是像 neovim 一样什么都有我全都要的，却只有 neovim 一个。那么你呢，你心中的答案能够值得你花这个时间去折腾吗。</p></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.sh1mar.in/tags/neovim>neovim</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.sh1mar.in/tags/coc.nvim>coc.nvim</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.sh1mar.in/tags/ide>ide</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/coding/circulate_job_gurdian_in_go/><span class=mr-1.5>←</span><span>Golang Polling Control Flow</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/coding/%E5%BC%80%E5%8F%91%E8%80%85%E9%9C%80%E8%A6%81%E7%9A%84%E5%A5%BD%E4%B9%A0%E6%83%AF/><span>8个开发者需要的好习惯</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://blog.sh1mar.in>sh1marin's blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>