<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>How to write commit - sh1marin's Blog</title>
<meta name=description content="前言 对我而言，撰写 git commit 的内容是一个很重要的事情。因为我会把 commit 里的信息当成一份邮件，在开源社区里每个人都需要知道我做了什么，我为什么 要这么做，">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/app.min.css>
<link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/an-old-hope.min.css>
<script defer src=https://blog.sh1mar.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.sh1mar.in/theme.png>
<link rel=preload as=image href=https://blog.sh1mar.in/twitter.svg>
<link rel=preload as=image href=https://blog.sh1mar.in/github.svg>
<link rel=icon href=https://blog.sh1mar.in/favicon.ico>
<link rel=apple-touch-icon href=https://blog.sh1mar.in/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
<meta property="og:title" content="How to write commit">
<meta property="og:description" content="前言 对我而言，撰写 git commit 的内容是一个很重要的事情。因为我会把 commit 里的信息当成一份邮件，在开源社区里每个人都需要知道我做了什么，我为什么 要这么做，">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.sh1mar.in/post/git/how-to-write-commit/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-10-22T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-22T00:00:00+00:00">
<meta itemprop=name content="How to write commit">
<meta itemprop=description content="前言 对我而言，撰写 git commit 的内容是一个很重要的事情。因为我会把 commit 里的信息当成一份邮件，在开源社区里每个人都需要知道我做了什么，我为什么 要这么做，"><meta itemprop=datePublished content="2021-10-22T00:00:00+00:00">
<meta itemprop=dateModified content="2021-10-22T00:00:00+00:00">
<meta itemprop=wordCount content="2436">
<meta itemprop=keywords content="git,commit,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How to write commit">
<meta name=twitter:description content="前言 对我而言，撰写 git commit 的内容是一个很重要的事情。因为我会把 commit 里的信息当成一份邮件，在开源社区里每个人都需要知道我做了什么，我为什么 要这么做，">
</head>
<body class=not-ready data-menu=false>
<header class=header>
<p class=logo>
<a class=site-name href=https://blog.sh1mar.in>sh1marin's Blog</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/twitter.com/sh1ma_rin target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/github.com/Avimitin target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Oct 22, 2021</time>
</p>
<h1>How to write commit</h1>
</header>
<section class=post-content><h2 id=前言>前言</h2>
<p>对我而言，撰写 git commit 的内容是一个很重要的事情。因为我会把 commit
里的信息当成一份邮件，在开源社区里每个人都需要知道我做了什么，我为什么
要这么做，而编写 commit，就像在群发邮件一样。一份清晰的 commit 信息可以
给后续开发带来很多方便，也是对自己行为的一种声明。</p>
<p>我也一直在实践中找出一份简单但清晰的 commit 规则，以下内容
是我目前总结出来的比较简单但清晰的一份模板，我也会在后续不断重构不断更新。</p>
<h2 id=结构>结构</h2>
<p>首先需要对 commit 要包含什么内容有一个清晰的概念。一个 commit 需要包含标题、
正文、脚注三个部分。每一部分都应该用一个空行分开。</p>
<h2 id=标题>标题</h2>
<p>commit 的标题应当简洁明了的陈述你做了什么。注意我用的字眼：“陈述”。最好不要在
标题里包含任何时态，任何语气符号以及任何夸张用词。同时为了历史记录的一致性，
推荐用全小写来书写你的标题。</p>
<p>对比以下两个 commit，你更喜欢那一种呢？</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>I&#39;ve fixed almost all the problems!
-----------------------------------
fix(socket): clean up buffer when establish to new socket
</code></pre></div><p>我个人的品味是更倾向于选择下面这种书写方式，清晰明了的说明了做了什么(fix)，
对什么做了修改(socket)，大概做了哪些修改(正文)。</p>
<p>相信有些读者可能对这种写法非常熟悉，他来自于著名的开源框架 Angular。
Angular 的贡献指南里明确的约定了如下的标题书写格式：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>&lt;type&gt;(&lt;scope&gt;): &lt;short summary&gt;
  │       │             │
  │       │             └─⫸ Summary in present tense. Not capitalized. No period at the end.
  │       │
  │       └─⫸ Commit Scope: animations|bazel|benchpress|common|compiler|compiler-cli|core|
  │                          elements|forms|http|language-service|localize|platform-browser|
  │                          platform-browser-dynamic|platform-server|router|service-worker|
  │                          upgrade|zone.js|packaging|changelog|docs-infra|migrations|ngcc|ve
  │
  └─⫸ Commit Type: build|ci|docs|feat|fix|perf|refactor|test
</code></pre></div><p>你需要先表明这份补丁的类型，涉及哪些模块，和简短的补丁总结。而且每一个 type 恰好也可以对应
项目的版本号：fix 对应版本中最小的一位，比如现在是 <code>v1.0.2</code>，提交 fix 类型的补丁后就对应升
级到 <code>v1.0.3</code>。feat 意思是 feature，对应版本的中间一位，既提交了新的特性之后，版本号对应升
级到 <code>v1.1.0</code>。而带有 BREAKING CHANGE 的 commit 对应版本的主要一位，既提交后版本号升级到
<code>v2</code>。</p>
<p>用这种写法写了一段时间之后我发觉他太过于冗长了。我不是说不推荐这种写法，只是对于我来说，我
无法忍受写完 refactor(module) 等等之类的前缀信息之后，就没剩多少空间写概述了。</p>
<p>是的，标题是有限字数的，标题最好能控制在 50 个字符以内，这样在生成 commit 历史时可以一目了
然。于是进行一段时间之后，我选择寻找一个更加简练的书写方案。</p>
<p>我把目光移向了著名的内核项目：Linux。对于这种重量级的世界范围的开源项目，他们应该也有一个
规定好的习惯。打开了 <a href=https://github.com/torvalds/linux/commits/master>Torvalds/Linux</a> 的
commit 历史，我发现他们是这样写 commit 的。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>module: summary
--------------- Example ----------------
drm/kmb: Enable ADV bridge after modeset
</code></pre></div><p>前缀说明修改的模块，然后跟一个冒号，以及概述。</p>
<p>好！这就是我想要的！足够简短，也足够清晰。我在 Linux 的基础上又给自己多加了一个要求：
他们偶尔会用大写开头的概述，而我继续 Angular 的习惯选择全小写，这样能保证历史记录足够
美观。在后续查找资料的时候，我发现 Golang 团队也有全小写的约定，我的 remix 看来也是
能够被广泛接受的。</p>
<p>最近我还发现有些项目会用大括号把他们的前缀包起来，也是挺一目了然的，而且只占用了两个字符。
比如: <code>[awesomewm] Fix pavucontrol not floating</code>。</p>
<p>同时不管是哪个项目，都不推荐在 commit 里用句号结尾，没有必要，会让标题很难看。</p>
<p>格式确定下来之后，就是如何撰写内容了。结合 Linux 和 Golang 两个项目的习惯，我制定了自
己的一套内容概述方式。首先不要用任何时态，并且用动词开头。根据 Golang 的文档，他们
推荐了一个完形填空的方式来帮助书写内容：“这个补丁如果应用了，将会让项目&mldr;&mldr;”。举个例
子，比如我修改了我爬虫项目的数据部分的本地存储部分，让他在请求失败时自动清除缓存，那么
这个修改的 commit header 就是：&ldquo;data/storage: clean the cache file when request failed&rdquo;。
套用进去就是“应用了这个补丁之后，这个爬虫项目会在请求失败时清除缓存文件”。</p>
<p>有了这样的完形填空技巧和格式，相信你也应该能很顺手的写出一个规范且易读的 commit 标题了。</p>
<h2 id=正文主体>正文（主体）</h2>
<p>主体部分其实相对要求没那么严格。你可以把他当作一篇日记来写。只要描述你为什么这么做，具体
做了什么就可以了。在格式上，建议使用纯文本，不要用 HTML 或者 Markdown 这类标记语言，就像
你在代码里写的注释那样，用正确的标点符号和完整的句子叙述即可。</p>
<p>如果你有类似于这次修改后的测试跑分，也可以用来作为 “为什么“ 的例证添加到主体里。</p>
<p>如果你对如何写补丁的修改理由还有疑惑，可以看看 git 的发明者 Torvalds Linus 是怎么编写他的
emacs 的 commit 的: <a href=https://github.com/torvalds/uemacs/commits/master>torvalds/uemacs</a>。
他的主体部分详细的讲解了他当时的思路，和他具体的修改，我觉得是一个非常好的参考资料。</p>
<p>如果你的项目有什么破坏性更改，或者弃用了什么功能，记得用 <code>BREAKING CHANGE</code>
和 <code>DEPRECATED</code> 标注。这算是好习惯的一部分，可以帮助你方便的生成改动日志，也能让一些更新
后出问题的用户有迹可循。如果你是在一个大的社区项目工作，而且你正在修复某个 issue，那你一
定要记得在这里标注 #ID。比如你的 patch 修复了 233 号 issue，你可以在这里写 &ldquo;Fix #233.&rdquo; 。</p>
<h2 id=脚注>脚注</h2>
<p>脚注部分我参考了 Linux 项目，在末尾用 <code>Signed-off-by: Username &lt;Email></code> 的形式签署自己的
commit。这里的 Username 和 Email 推荐和你 git config 保持一致。这样写的好处是可以在社区
提前建立好一个信任链，降低被人冒名顶替的风险。其次是方便一些对项目有想法的人能快速找到你的
联系方式，和你电邮沟通。</p>
<blockquote>
<p>这一部分是我的个人习惯，不是所有的项目都需要 sign off。</p>
</blockquote>
<p>脚注相对来说不太重要，如果你愿意的话，可以签署上你的名字，还有所有参与了这个 commit 的社区
成员的名字。比如 Tom 给你提出来这个部分有问题，你可以写 <code>Reported-by: Tom &lt;Tom@email.com></code>。
比如 Ally 帮你测试了代码，可以写 <code>Tested-by: Ally &lt;Ally@email.com></code>。</p>
<h2 id=总结>总结</h2>
<p>最后你的 commit 信息大概长这样：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>module: do some modification

I want to make the project blablabla...

# 如果有重大修改，如果没有可以不写
BREAKING CHANGE: API some_fn() need 3 arguments now

Signed-off-by: MyName &lt;name@example.com&gt;
</code></pre></div><h2 id=模版>模版</h2>
<p>git 提供了模版功能，在你 commit 的时候以这个文本文件为模板来生成 commit。你可以在里面注
释长度，辅助文本，以及提前生成好格式。
具体的内容可以查看我的模版：https://github.com/Avimitin/commmit-convention</p>
<p>你可以自己写一份符合自己胃口的模板，保存为文本文件，然后用命令
<code>git config --global commit.template PATH/TO/TEMPLATE</code> 设置好模板路径，下一次 commit 的
时候就会加载好了。</p>
</section>
<footer class=post-tags>
<a href=https://blog.sh1mar.in/tags/git>git</a>
<a href=https://blog.sh1mar.in/tags/commit>commit</a>
</footer>
<nav class=post-nav>
<a class=prev href=https://blog.sh1mar.in/post/neovim/neovim-tutorial/><span>←</span><span>neovim 的简易教程 [WIP]</span></a>
<a class=next href=https://blog.sh1mar.in/post/coding/circulate_job_gurdian_in_go/><span>Golang Polling Control Flow</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://blog.sh1mar.in>sh1marin's Blog</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>