<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>我的忏悔 2021 - sh1marin's blog</title><meta name=theme-color><meta name=description content="我的忏悔 2021 2021 年我摸鱼了一整年。不管是自己的本科专业，还是计算机，亦或是在其他方面的发展都 停滞不前。而我只是纵容自己，任由自己摆烂。我对自己的"><meta name=author content="Avimitin"><link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/main.min.css><script defer src=https://blog.sh1mar.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.sh1mar.in/theme.png><link rel=preload as=image href=https://blog.sh1mar.in/github.svg><link rel=preload as=image href=https://blog.sh1mar.in/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<link rel=icon href=https://blog.sh1mar.in/favicon.ico><link rel=apple-touch-icon href=https://blog.sh1mar.in/apple-touch-icon.png><meta name=generator content="Hugo 0.112.3"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><meta property="og:title" content="我的忏悔 2021"><meta property="og:description" content="我的忏悔 2021 2021 年我摸鱼了一整年。不管是自己的本科专业，还是计算机，亦或是在其他方面的发展都 停滞不前。而我只是纵容自己，任由自己摆烂。我对自己的"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.sh1mar.in/post/ideology/summary_for_2021/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-01-31T00:00:00+08:00"><meta property="article:modified_time" content="2022-01-31T00:00:00+08:00"><meta itemprop=name content="我的忏悔 2021"><meta itemprop=description content="我的忏悔 2021 2021 年我摸鱼了一整年。不管是自己的本科专业，还是计算机，亦或是在其他方面的发展都 停滞不前。而我只是纵容自己，任由自己摆烂。我对自己的"><meta itemprop=datePublished content="2022-01-31T00:00:00+08:00"><meta itemprop=dateModified content="2022-01-31T00:00:00+08:00"><meta itemprop=wordCount content="2777"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="我的忏悔 2021"><meta name=twitter:description content="我的忏悔 2021 2021 年我摸鱼了一整年。不管是自己的本科专业，还是计算机，亦或是在其他方面的发展都 停滞不前。而我只是纵容自己，任由自己摆烂。我对自己的"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.sh1mar.in>sh1marin's blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Avimitin target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.sh1mar.in/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">我的忏悔 2021</h1><div class="text-sm antialiased opacity-60"><time>Jan 31, 2022</time>
<span class=mx-1>&#183;</span>
<span>Avimitin</span></div></header><section><h1 id=我的忏悔-2021>我的忏悔 2021</h1><p>2021 年我摸鱼了一整年。不管是自己的本科专业，还是计算机，亦或是在其他方面的发展都
停滞不前。而我只是纵容自己，任由自己摆烂。我对自己的所有缺点都了如指掌，
而解决这些问题的方法我也尽数习得。但我没有执行力，没有毅力，我总是两天打鱼三天晒网。
渐渐地，我把整个 2021 都给浪费了。</p><p>从农历来算，今天是 2021 的末尾。虽然本人碌碌无为，
但还是想尽量地把自己在今年做的所有事情，从成就到失败，从心路历程到个人所作所为都悉数
记下。希望自己在明年摆烂的某天，翻阅这篇文章时能让自己从后悔中产生出稍微的驱动力。</p><h2 id=本科专业>本科专业</h2><p>认识我的大部分网友其实并不知道我是文科专业的。2016 年的高一期末考，我由于化学和物理
合计分数不足及格线，斩钉截铁地跟我爸说我要学文科。但高考的成绩给了我“文科背背就会写”的
想法一巴掌，也让我在选专业时处处受限，最后去了分数相对较低的国贸专业。</p><p>每一个学期刚开始，我都抱着我要刷高绩点的决心。而到学期末我却总会挂一两科，因为我
的决心实在弱不禁风，一下就被困意打倒。今年也依旧如此，甚至到了大四，课程
已经收尾了，我学习的决心还是没能坚持多一两个月。</p><p>其实我的专业难度真的很低，低到每一届学长学姐都说：“只要你稍微认真读读书，你就
能拿到奖学金”。这从我们的课程设计就能看得出来。我们专业几个科目的知识点总是重合的，
甚至老师讲课的时候会说：“你们在 xx 课应该学过这个，我们先跳过了”之类的话。
而每个学期的期末考试对考生的要求往往只有会写字一项。平时分加期中考试已经占据
总成绩的六成，期末考试只要不交白卷总是能及格的。这也侧面说明了我到底有多离谱。
总之大学已经结束了，我的 GPA 跌至 2.6，虽然不会再跌，也不可能再涨上去了。</p><p>我对自己的专业心存鄙夷，高高在上。即使有一点学习的动力也坚持不久，根源大概是
对这个专业的零兴趣。看书看一会就困，上课听一会就困，回到宿舍就开始打 osu!。
“总不能年年不学习吧”，这是我第一次挂科时的想法。然后今年盖棺定论了，我确实
年年都不学习。</p><h2 id=计算机>计算机</h2><p>疫情大流行之后，我宅在家里没事干，开始到处找色图看，找着找着就注册了 Telegram。
那段时间除了加色图频道，还加了明日方舟和傻痕的群。这两个群里面有两个很牛的 bot：
明日方舟那边有个干员数据查询的 bot；傻痕那边有个多功能雾霾 bot。这两个 bot 让我
对编程提起了兴趣，我从这个时间段开始学 Python，花了小半年入门编程然后写了第一个
Telegram 的 bot，并一直坚持到了现在。我就是这个时间点开始入门学编程，
所以我基础至今很差，对计算机的了解是依旧半桶水响叮当。</p><p>受到了 TG 上各个大佬的影响，我萌生了转专业去计算机的想法。但是那个时候我已经大
三，我不可能重读本科，于是今年报考了广东工业大学的计算机学硕。</p><p>从今年 4 月开始我就开始复习起了 408 的课程。首先是
数学，微积分的基础概念我花了将近三个月来复习。可能会有人有疑惑，什么傻逼居然
能花三个月去复习基础微积分。不过我还是得澄清一下，我智商还是很正常的，就是太
摆烂了。主要我虽然复习了，但不是真的复习。第一天看了三四个小时的网课，
第二天就开始被别的事情吸引走了注意力，或是 B 站，或是推特，
第三天开始懊悔，但奈何自己注意力不集中，于是第四天第五天又开始折腾起了别的事情&mldr;
周而复始，就和我的本科课程一样，直接寄了。</p><p>数据结构和算法倒是能学进去一点，但学到了图论 DFS 之后，我也开始学不进去，开始
折腾起了别的东西，计组计网还有 OS 更是直接摆了。</p><h2 id=书和影视作品>书和影视作品</h2><p>2021 我真的太离谱了，从上面两个小节已经能窥得一角。但我最离谱的是，我整个 2021
居然一本书都没有读完。从 <em>Godel, Escher, Bach: an eternal golden braid</em>，
到 <em>How to read a book</em>，再到 <em>1984</em> 和 <em>仿生人会梦到电子羊吗？</em>，我的阅读记录通常
都是到 5% 左右就再也没动过了。</p><p>电视剧也是，原本想补绝命毒师，最后也是一集没看。Netflix 供了一年，也是碰都没碰。
动画只补了双城之战和幸运星，其他都是看了一两集就放弃了。漫画今年只看完了摇曳露营
和电锯人，原本想补的炎拳连下载都没下载。</p><h2 id=我做了什么>我做了什么</h2><ul><li>GitHub</li></ul><p>但是我对编程的热情还算灼热。
去年水了 2731 条 commits，发了 31 条 PR，也收获了 100 多个 star。
12 月份也成功加入了 PLCT 的 Arch Linux 小组，不用靠亲戚来混实习凭证了。</p><p><img src=./images/github-contribute.png alt="github contribution"></p><hr><ul><li>身材管理</li></ul><p>2021 年初我肥宅过头，体重飙升到 79 公斤。国庆之后为了追女孩子，坚持运动
了 4 个月，现在降到了 71 公斤了。</p><hr><ul><li>osu</li></ul><p>今年花了一年，成功从 9w 排名冲到 6w 排名啦。</p><hr><ul><li>bilibili</li></ul><p>运营了小半年，我也终于在音游区混了 600 粉丝出来了。相对于我的音游实力和
音游圈的受众，我对这个成绩很满意。</p><h2 id=年末总结>年末总结</h2><p>但讲道理，2021 年真的太摸鱼了。我做的这点事相对于其他人而言实在是不值一提。
当大家都在搞 CPU，搞内核，搞 OI 等等事情的时候，我在 B 站的没营养视频里
浪费自己的时间，连求导数都搞不明白。英语也摆烂了，六级考三次都挂，我还妄想
考研上好大学呢。</p><p>我今年最大的毛病之一是注意力不集中。除了自己感兴趣的事情，我无法集中自己的
注意力甚至 5 分钟。看书看到某个字眼，我的大脑就开始放飞到和这个字眼相关的
事情。然后像传送门一样，一个想法接一个想法地跳转。等到我终于醒过来开始要做
原本要做的事情的时候，大半天过去了。</p><p>第二个毛病就是我极其沉迷手机。我总是抱着手机，上厕所尿尿也不看着
牛子，就抱着手机刷刷刷。去食堂吃饭的路上也不看路，就抱着手机刷刷刷。问题
我也不看什么新鲜内容：为了戒手机，我把 B 站，ins，twi，y2b 全删了。然后
您猜猜我拿手机做什么？我就在那嗯刷新 TG，还是在大脑明知道不会有新消息的情况下，
无意义的一直刷 TG，企图等待一个群友发出新消息。</p><p>我感觉自己像一只小白鼠，因为刷新 TG 可能可以收获新的刺激，所以我就为了寻求
刺激，一直不停的反复翻阅历史记录。即使知道自己的行为是无意义的，也总是不能
摆脱手机对我的吸引力。</p><p>我至今不知道要怎么解决这几个问题，我提高生产力的唯一办法就是在自己沉迷之前，
迅速找一个自己足够感兴趣的事情并投入。说来也奇怪，当我做感兴趣的事情的时候，
我可以 12 小时除了吃饭以外不离开凳子一步，甚至憋尿也不愿意起身的那种。
依靠这种奇怪的身体特性，我很快把 Golang 和 Rust 学完了。</p><p>但这不是我希望的状态，
我根本没有夺回对身体的控制权。只有欲望能驱动我的身体，可是我并不能用理性创建一种
相对健康的欲望机制。比如让大脑更渴望考研考上后的成就感，而不是 B 站的沙雕视频。</p><h2 id=新年期望>新年期望</h2><p>今年我的考研一定是寄了，所以新的一年我还是想再二战一次。我想接受系统的 CS 教育，
也想享受更多的教育资源。所以今年最大的目标就是二战上计算机强校。</p><p>其次就是想看更多的书，今年首先把去年没看的书看完了，然后还想把资治通鉴，皇帝圆舞曲，
还有国富论给看完。</p><p>今年还有一些想看的动画，不过我还没认真规划，这个之后再说。</p><p>最后就是想抽空研究一下大脑的运转机制，我要完整的了解我的大脑，然后再多多给自己的
大脑设置陷阱，驱动自己做自己想做的事。</p></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/coding/bootstrap-gauch-on-archrv/><span class=mr-1.5>←</span><span>给 gauche 写个 bootstrap 脚本</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.sh1mar.in/post/git/thought-about-the-commit-title/><span>对 commit title 的一些思考</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://blog.sh1mar.in>sh1marin's blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>