<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>黑苹果安装教程 - sh1marin's Blog</title>
<meta name=description content="前言 本篇文章的目的是为了减少新手爬贴的麻烦，但是怕麻烦的人尽早放弃黑苹果。一旦决心折腾黑苹果了，就一定要耐心做下去。黑苹果的安装就是刚完成一">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/app.min.css>
<link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/an-old-hope.min.css>
<script defer src=https://blog.sh1mar.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.sh1mar.in/theme.png>
<link rel=preload as=image href=https://blog.sh1mar.in/twitter.svg>
<link rel=preload as=image href=https://blog.sh1mar.in/github.svg>
<link rel=icon href=https://blog.sh1mar.in/favicon.ico>
<link rel=apple-touch-icon href=https://blog.sh1mar.in/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
<meta property="og:title" content="黑苹果安装教程">
<meta property="og:description" content="前言 本篇文章的目的是为了减少新手爬贴的麻烦，但是怕麻烦的人尽早放弃黑苹果。一旦决心折腾黑苹果了，就一定要耐心做下去。黑苹果的安装就是刚完成一">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.sh1mar.in/post/tools/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-08-25T00:00:00+00:00">
<meta property="article:modified_time" content="2019-08-25T00:00:00+00:00">
<meta itemprop=name content="黑苹果安装教程">
<meta itemprop=description content="前言 本篇文章的目的是为了减少新手爬贴的麻烦，但是怕麻烦的人尽早放弃黑苹果。一旦决心折腾黑苹果了，就一定要耐心做下去。黑苹果的安装就是刚完成一"><meta itemprop=datePublished content="2019-08-25T00:00:00+00:00">
<meta itemprop=dateModified content="2019-08-25T00:00:00+00:00">
<meta itemprop=wordCount content="5441">
<meta itemprop=keywords content="hackintosh,system,apple,mac,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="黑苹果安装教程">
<meta name=twitter:description content="前言 本篇文章的目的是为了减少新手爬贴的麻烦，但是怕麻烦的人尽早放弃黑苹果。一旦决心折腾黑苹果了，就一定要耐心做下去。黑苹果的安装就是刚完成一">
</head>
<body class=not-ready data-menu=false>
<header class=header>
<p class=logo>
<a class=site-name href=https://blog.sh1mar.in>sh1marin's Blog</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/twitter.com/sh1ma_rin target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/github.com/Avimitin target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Aug 25, 2019</time>
</p>
<h1>黑苹果安装教程</h1>
</header>
<section class=post-content><h1 id=前言>前言</h1>
<p>本篇文章的目的是为了减少新手爬贴的麻烦，但是怕麻烦的人尽早放弃黑苹果。一旦决心折腾黑苹果了，就一定要耐心做下去。黑苹果的安装就是刚完成一个环节下一个环节就会有可能出问题的折腾历程。如果对自己的耐性没有信心还是尽早去淘宝叫人花50块钱给你装。</p>
<p>假如出现了文章内没有出现的问题怎么办呢，这里有很多黑苹果的论坛，多查多看帖子。</p>
<ul>
<li><a href="http://bbs.pcbeta.com/forum.php?gid=86">远景</a>(目前关闭注册，看看教程贴就好了，资源是没法下载的了)</li>
<li><a href=https://www.tonymacx86.com/>Tonymacx86.com</a>(资源丰富，建议去注册一个账号）</li>
<li><a href=https://avimitin.github.io/2019/08/25/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%BD%BF%E7%94%A8%E9%BB%91%E8%8B%B9%E6%9E%9C/www.github.com>Github</a>(善用GitHub的搜索功能，里面有很多很好用的教程仓库)</li>
</ul>
<h1 id=准备环节>准备环节</h1>
<h2 id=硬件>硬件</h2>
<p>首先要清楚的了解自己的设备型号，包括但不限于主板，CPU，显卡，声卡，网卡。将你的硬件型号写个备忘录记起来。假如是AMD显卡用户，恭喜你你不仅可以安装Mojave，因为AMD免驱，还可以减少很多配置步骤。而N卡用户，就直接放弃Mojave装High Sierra吧，Mojave只有开普勒架构的N卡才能免驱，而N卡的驱动只支持到High Sierra。</p>
<p>黑苹果安装的具体的硬件依赖看这：—> <a href=https://github.com/CrazyPegAsus/macOS-Mojave-Compatibility-hardware-list>🖥️</a></p>
<p>假如你还没有电脑，打算低价打造高性能苹果机，这里有<a href=https://khronokernel-5.gitbook.io/anti-hackintosh-buyers-guide/>硬件购买指南</a>。文章会告诉你需要避免购买哪些不支持的硬件。</p>
<p>看不懂英文？这里有<a href=https://osx.cx/retail.html>中文购买指南</a>，已经帮你设计好购买套餐了。</p>
<p>最后你还需要一台Windows设备和一个8G以上的U盘。</p>
<h2 id=软件>软件</h2>
<blockquote>
<p>黑苹果需要很多工具，所以这里的篇幅会很长，读起来并且下载完需要费一些时间。但是还请做好准备工作，不要等出问题再去查再去下载，无意义地浪费很多时间。</p>
</blockquote>
<p>安装黑苹果你需要简单了解并使用：</p>
<ul>
<li><a href=https://avimitin.github.io/2019/08/25/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%BD%BF%E7%94%A8%E9%BB%91%E8%8B%B9%E6%9E%9C/#GUID%E5%88%86%E5%8C%BA>GUID分区表</a></li>
<li><a href=https://avimitin.github.io/2019/08/25/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%BD%BF%E7%94%A8%E9%BB%91%E8%8B%B9%E6%9E%9C/#ESP%E5%88%86%E5%8C%BA>ESP分区</a></li>
<li><a href=https://avimitin.github.io/2019/08/25/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%BD%BF%E7%94%A8%E9%BB%91%E8%8B%B9%E6%9E%9C/#Clover%E5%92%8CConfig.plist>Clover</a></li>
<li>config.plist</li>
<li>[High Sierra 镜像](#High Sierra 镜像)</li>
<li><a href=https://avimitin.github.io/2019/08/25/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%BD%BF%E7%94%A8%E9%BB%91%E8%8B%B9%E6%9E%9C/#BIOS%E8%AE%BE%E7%BD%AE>BIOS</a></li>
</ul>
<h3 id=guid分区>GUID分区</h3>
<blockquote>
<p>MBR 分区表的组织限制了最大可寻址存储空间为 2 TB。因此它只支持最多 4 个主分区，或者 3 个主分区和 1 个扩展分区组合。然而，随着时代的进步，更大的存储设备需要应用到计算机领域。因此,取代 MBR 分区的 GUID 分区表 (GPT) 在新电脑中被使用，GPT 可以与 MBR 共存，以便为旧系统提供某种有限形式的向后兼容性。</p>
</blockquote>
<p>黑苹果<strong>必须使用</strong>GPT分区表，你需要将安装Windows的硬盘数据进行备份，然后使用分区工具对硬盘重新分区。微软官方有<a href=https://docs.microsoft.com/zh-cn/windows-server/storage/disk-management/change-an-mbr-disk-into-a-gpt-disk>MBR转GPT的教程</a>。</p>
<h3 id=esp分区>ESP分区</h3>
<blockquote>
<p>几乎所有 2012 年后生产的计算机都支持引导 UEFI，而且不再执行以前的 “Legacy” 标准。这些计算机需要一个 ESP 分区来引导。ESP 代表 EFI 系统分区，使用 FAT32/FAT16 文件系统。ESP 负责存储固件启动时使用的EFI 引导加载程序和其他实用程序。如果您不小心删除了这个分区，您的系统将无法再引导。为了安全起见，ESP 是默认隐藏的，因此它没有驱动器号。</p>
</blockquote>
<p>黑苹果的安装和使用需要EFI分区进行引导，在对硬盘进行GPT分区的同时，创建新的空白分区并格式化为EFI分区格式。成功引导黑苹果安装并能使用磁盘工具<strong>必须</strong>要有大于<strong>200M</strong>的空间分为EFI分区。</p>
<p>使用<a href=http://www.diskgenius.cn/download.php>DiskGenius软件</a>来划分新的EFI分区。</p>
<h3 id=clover和configplist>Clover和Config.plist</h3>
<blockquote>
<p>Clover是一个操作系统启动加载器(boot loader)，能够同时运行于支持EFI方式启动的新式电脑和不支持它的老式电脑上。一些操作系统可以支持以EFI方式启动，比如OS X, Windows 7/8/10 64-bit, Linux；</p>
<p>EFI不仅存在于操作系统的启动过程中，它还会创建操作系统可访问的表和服务(tables and services)，操作系统的运行依赖于EFI正确的提供功能。CloverEFI和CloverGUI做了大量的工作来修正内部表，让运行OS X成为可能。</p>
</blockquote>
<p>在黑苹果的安装中，Clover起着相当于控制中枢地位的作用，磁盘工具，黑苹果升级，双系统引导等等操作都需要Clover。而Config.plist文件则是Clover的配置文件，能否正确引导黑苹果安装都需要Config.plist文件。只有适合的config文件才能安装和引导黑苹果。所以编写正确的config文件是黑苹果安装中的最难点。</p>
<p>你可以选择根据自己的配置来自定义config.plist文件，但是如果你不想花时间学习config文件的编写，可以去Github或者谷歌使用<code>你的机型+clover</code>或者<code>你的机型+Hackintosh</code>的方式对config文件进行搜索(比如我是华硕H110M-F主板就去搜索<code>ASUS H110M-F Clover</code>)。底下是我搜集到的一些clover集合仓库，你可以看看有没有与你机型相同的配置文件。台式机用户除了主板，尽量还要找到相同批次的CPU。</p>
<ul>
<li><a href=https://github.com/Beipy/Mac-Hackintosh-Clover>Beipy/Mac-Hackintosh-Clover</a></li>
<li><a href=https://zhih.me/hackintosh/#/>底噪|黑苹果合集</a></li>
<li><a href=https://github.com/sqlsec/clover>sqlsec/clover</a></li>
<li><a href=https://github.com/sqlsec/clover>daliansky/Hackintosh</a></li>
<li><a href=https://github.com/huangyz0918/Hackintosh-Installer-University>Huangyz0918/Hackintosh-installer-University</a></li>
</ul>
<p>clover的config文件具体如何使用后面会讲，假如没法找到完全相同的配置，多准备一些相近配置的config，之后可以套用。</p>
<p>假如像我一样，用了很冷门的配置的(垃圾华硕Orz)，只能自己写config文件，可以看一下这两个教程学写config.plist文件。</p>
<ul>
<li><a href=https://www.it72.com/thread-8335.htm>Clover安装黑苹果之Config.plist必看</a></li>
<li><a href=https://www.cnblogs.com/eleven24/p/7912663.html>安装黑苹果的config.plist</a></li>
</ul>
<h3 id=high-sierra-镜像>High Sierra 镜像</h3>
<p>镜像的准备相对来说简单一些，去使用包含Clover的镜像，方便刷写。</p>
<p>这里有一些下载站：</p>
<ul>
<li><a href=https://zhih.me/hackintosh/#/OS-images>底噪|黑苹果合集</a></li>
<li><a href=https://pan.baidu.com/s/1qAvVbnMYiinVC1EpH7LCdA>17G63版本百度云下载链接(提取码：beip)</a></li>
</ul>
<p>在这个百度云的链接里有一些工具也需要下载：</p>
<ul>
<li><code>Clover_Configurator_5.1.5.0.dmg</code>:config.plist的配置软件。</li>
<li><code>balenaEtcher-Portable-X64.exe</code>:黑苹果镜像刷写工具。</li>
<li><code>AIDA64硬件查看.7z</code>:假如不清楚你的硬件型号用这个工具查看。</li>
</ul>
<h2 id=bios设置>BIOS设置</h2>
<ul>
<li>假如你将<code>High Sierra</code>安装到机械硬盘上，设置硬盘<code>AHCI</code>。</li>
<li>关闭安全启动<code>Secure Boot</code>使主板能引导至黑苹果安装。部分主板如华硕没有此选项，则选择安全启动至<code>其他系统</code>。</li>
<li>显示设置屏蔽核显。(华硕主板设置为<code>PCIE</code>优先，<code>iGPU</code>关闭）</li>
<li>关闭快速启动<code>FastBoot-Disabled</code></li>
<li>网络堆叠关闭，VT-d关闭。</li>
<li><code>XHCI Hand-off</code>开启</li>
</ul>
<h2 id=刷写u盘>刷写U盘</h2>
<p>刷写系统很简单，打开刚刚下载的balenaEtcher软件，第一项选择你的镜像，第二项选择你的U盘，点击Flash。然后就刷好了。就这么简单。</p>
<p><a href=https://img.vim-cn.com/d0/fd508140f68006b260678a89a4d92213012ecd.jpg><img src=https://img.vim-cn.com/d0/fd508140f68006b260678a89a4d92213012ecd.jpg alt=img></a></p>
<h2 id=修改clover文件夹>修改Clover文件夹</h2>
<p>刚刚刷写的U盘会被分成两个区：EFI和系统盘，为了正确引导我们要替换EFI里的Clover，也就是刚刚上面准备环节让你下载好的clover文件夹。重新插入U盘，打开EFI盘（假如打不开就用DiskGenius来复制。点击EFI区，在中间的菜单栏的浏览文件操作。）</p>
<p><a href=https://img.vim-cn.com/9c/fd8ab68c437af209396b6ccc33d909008c4fc6.png><img src=https://img.vim-cn.com/9c/fd8ab68c437af209396b6ccc33d909008c4fc6.png alt=img></a></p>
<p>把原来的Clover文件夹删除（或者剪切保存备份），然后把你下载的clover文件夹整个拷进去，退出U盘。</p>
<h1 id=正式安装>正式安装</h1>
<h2 id=u盘启动>U盘启动</h2>
<p>插入U盘，重启电脑，弹出BIOS信息时根据不同的信息提示点击<code>F2</code>或者<code>F10</code>，选择你的U盘并选择UEFI模式启动：<code>UEFI:Kingston-xxx</code>。</p>
<h2 id=安装系统>安装系统</h2>
<blockquote>
<p><strong>提醒！先把整个步骤看一遍，大概了解安装要做什么以后再开始正式安装</strong></p>
</blockquote>
<h3 id=1磁盘抹除和硬盘信息写入>1.磁盘抹除和硬盘信息写入</h3>
<p>假如你的Clover文件夹里有很多的<code>Config.plist</code>文件，则需要在Clover的<code>option->configs</code>选项中选择合适的config文件。</p>
<p><a href=https://img.vim-cn.com/0c/b6e6876d5929d6d2cd901b9556224668d6aca0.png><img src=https://img.vim-cn.com/0c/b6e6876d5929d6d2cd901b9556224668d6aca0.png alt=img></a></p>
<p>然后选择<code>return</code>，选择<code>install mac from High Sierra</code>(你的U盘安装启动项，可能名字不一样)，等进度条结束，进入恢复工具。</p>
<p><em>假如进度条一直卡在最后一点，肯定是config文件的显卡设置有问题。重新启动电脑，重新前面的步骤，在进入启动项之前，选中启动项，然后按下<code>空格键</code>，进入启动<code>option页面</code>，在启动项的<code>option</code>页面下的<code>boot-args</code>勾选<code>Set Nvidia to VESA (nv_disable=1)</code>选项来关闭显卡。</em></p>
<p><a href=https://img.vim-cn.com/57/dde7aaea1b07630bc3d2d4227f0f5586fc7f99.png><img src=https://img.vim-cn.com/57/dde7aaea1b07630bc3d2d4227f0f5586fc7f99.png alt=img></a></p>
<p>假如成功进入恢复选项以后，右上角改中文（可能会很卡，等一会。）然后进入磁盘工具，选择你要安装系统的分区，上方点击抹除，名称自定，格式选择<code>Mac OS 扩展(日志式)</code>。一旦出现报错，一定是准备步骤那里的ESP分区不足200M。</p>
<p>然后点击左上角关闭窗口，选择安装Mac OS。</p>
<p>等文件写入完成，电脑会自动重启。</p>
<h3 id=2系统安装>2.系统安装</h3>
<p>还是按下<code>F2</code>(或者F10)，选择U盘启动，进入Clover之后你会发现新的启动项，还是选择相同的config，显卡有问题的还是选择<code>nv_disable=1</code>，然后进入新的启动项(应该是叫<code>Boot macOS install from 你的硬盘名字</code>)，进入之后会正式安装，中间假如没有安装完就重启了，继续这一步，选择同样的启动项直到安装结束。安装结束后会再次重启，这个时候这个启动项就会消失了。</p>
<h3 id=3-系统配置>3. 系统配置</h3>
<p>然后就到了激动人心的一步了，保持同样的配置：选择相同的config，显卡有问题的还是选择<code>nv_disable=1</code>。然后选择<code>Boot macOS from 你的硬盘名字</code>，假如成功了就可以看到自定义设置界面，设置完成后就可以看到High Sierra的桌面啦！</p>
<h3 id=提示>提示</h3>
<p>一旦出现文章没有提到的问题，在启动项的<code>option</code>页面下的<code>boot-args</code>勾选Verbose，就可以看到后台的报错了，然后谷歌报错找解决方案。</p>
<h1 id=配置系统>配置系统</h1>
<h2 id=硬盘引导>硬盘引导</h2>
<p>之前安装系统引导系统都是用的U盘，其实Mac自己也有一个EFI分区引导，把U盘里的文件拷贝过去就可以了。</p>
<p>打开准备环节下载好的<code>Clover_Configurator_5.1.5.0.dmg</code>文件，密码是：<code>imac.hk</code>,把软件拖动到右边的Application文件夹就是安装好软件了。(PS：Mac的安装软件真是深得我心，软件全是打包好的，拖进应用程序文件夹就算安装了，不像Windows那样一堆乱七八糟的文件也不像Linux那样需要一堆依赖)</p>
<p>打开Clover Configurator，左边的菜单栏选择<code>Mount EFI</code>,然后在EFI分区那里选择<code>Mount Partition</code>。单击<code>Open Partition</code>打开EFI分区，然后把U盘EFI分区里的<code>Boot</code>和<code>Clover</code>文件夹拷进去就行了。</p>
<p><a href=https://img.vim-cn.com/d9/d36627fc381b2e2e0685ae394d46fd3a2c153d.png><img src=https://img.vim-cn.com/d9/d36627fc381b2e2e0685ae394d46fd3a2c153d.png alt=img></a></p>
<p>然后你就可以拔掉U盘重启电脑了。<strong>记得将装macOS的分区设置为第一启动项</strong>。</p>
<h2 id=驱动安装>驱动安装</h2>
<p>假如你是推荐配置的话，大部分硬件免驱，基本装好系统就能正常使用了。恭喜你你的黑苹果折腾已经结束了。但是可能有的人和我一样，刚好就都不是推荐配置，进去电脑声卡网卡显卡全部残废。没关系，mac的驱动安装也不难，跟着步骤一步步走就行了</p>
<h3 id=网卡>网卡</h3>
<p>首先确定自己的网卡是不是真的无法识别，再确定<code>/System/Library/Extension</code>路径下没有任何的网卡驱动，有就删掉，反正也不能驱动。然后确认自己的网卡型号，在下面的仓库找一下有没有同型号驱动：</p>
<ul>
<li><a href=https://bitbucket.org/RehabMan/>Rehabman-Repo</a></li>
<li><a href=https://github.com/daliansky/Hackintosh/blob/master/LinkList.md>daliansky/Hackintosh/LinkList</a></li>
<li><a href=https://www.tonymacx86.com/resources/categories/kexts.11/>tonymacx86</a></li>
</ul>
<p>然后下载<a href=https://mac.softpedia.com/get/Utilities/Kext-Wizard.shtml>Kext Wizard</a>安装驱动。点击 <code>installation->Browse</code>，选择<code>网卡驱动.kext</code>,然后安装</p>
<p><img src=https://img.vim-cn.com/1f/b07eeb6b69d3703580bb0a7022391716ec039f.png alt=img></p>
<p>重启生效。</p>
<h3 id=显卡驱动>显卡驱动</h3>
<p>点击左上角苹果标志->关于本机,在版本那里查看详细版本号(比如我就是17G8030)：</p>
<p><a href=https://img.vim-cn.com/cc/7c8595da85f5a72b344fa9f57706b0de9d628a.png><img src=https://img.vim-cn.com/cc/7c8595da85f5a72b344fa9f57706b0de9d628a.png alt=img></a></p>
<p>然后上<a href=https://www.tonymacx86.com/nvidia-drivers/>tonymacx86</a>下载对应版本的N卡驱动,跟着提示安装完以后会提示你重启，这个时候<strong>不要重启</strong>！</p>
<p>打开<code>Config-Configurator</code>，挂载EFI分区，单击左下角导入图标，然后把硬盘EFI分区里的Config.plist文件导入，左边菜单栏选择Boot，在arguments区域勾选<code>nvda_drv=1</code>选项，然后在<code>Custom Flags</code>处填写<code>NvidiaWeb=1</code>，如图：</p>
<p><a href=https://img.vim-cn.com/4c/60f780fc274e7414468feae6fc4a2a4ee02880.png><img src=https://img.vim-cn.com/4c/60f780fc274e7414468feae6fc4a2a4ee02880.png alt=img></a></p>
<p>然后选择<code>Graphics</code>菜单项，中间一排勾选：<code>Inject NVidia</code>,<code>NvidiaGeneric</code></p>
<p>在SMBIOS菜单项点击右边的按钮，选择和你CPU相似的设备(<strong>不要选Macbook Air！</strong>)</p>
<p><a href=https://img.vim-cn.com/2b/6e2d368a812be0f5e301b5b0b715e48b5025d6.png><img src=https://img.vim-cn.com/2b/6e2d368a812be0f5e301b5b0b715e48b5025d6.png alt=img></a></p>
<p>最后在System Parameters菜单项，将<code>Inject Kexts</code>选为Yes,勾选<code>Inject System ID</code>,<code>NvidiaWeb</code>。</p>
<p><a href=https://img.vim-cn.com/3f/aedc85ee599f857916ff02cdb1d17062c1cfe7.png><img src=https://img.vim-cn.com/3f/aedc85ee599f857916ff02cdb1d17062c1cfe7.png alt=img></a></p>
<p>重启时不用再带上<code>nv_disable=1</code>启动项。假如显示器无信号，重新插拔连接显卡的线。</p>
<p>不确定自己的显卡是否打上驱动了？你可以跟着下面的步骤来测试。</p>
<ul>
<li>运行象棋游戏(Chess)，如果可以移动棋子，那么祝贺你，你的显卡硬件加速已经打开。</li>
<li>检查屏幕保护程序是否工作。打开系统偏好设置，选择：桌面-屏幕保护，点屏幕保护程序标签，测试一个屏幕保护程序。如果此时看到的是一个空的屏幕，这就意味着显卡加速没有打开。</li>
<li>测试 Dashboard ，拖放一个 widget。当添加一个 widget 时，如果你看到一个像涟漪一样的效果(或很酷的效果)，那么恭喜你，硬件加速打开了。</li>
<li>打开 Front Row。如果可以运行，那么 QE/CI 已打开，否则 QE/CI 没有打开。</li>
<li>运行Grapher，如果能看到三维图像，那么 QE/CI 已打开，否则 QE/CI 没有打开。</li>
<li>如果可以用grab截屏，那么 QE/CI 已打开，否则 QE/CI 没有打开。</li>
</ul>
<h3 id=声卡驱动>声卡驱动</h3>
<p>检查<code>System/Library/Extension</code>下是否还有声卡驱动，有就全部删除。</p>
<p>下载<a href=https://www.tonymacx86.com/resources/multibeast-10-4-0-high-sierra.401/>MultiBeast</a>，在QuickStart选项选择<code>UEFi Boot Mode</code>，在Driver选项选择合适的声卡驱动，然后选择Build选项卡，安装好了以后重启生效。</p>
<p>假如还有其他的设备问题也可以在这个软件里找驱动安装。但是一定要先删除再安装。</p>
<h2 id=升级系统>升级系统</h2>
<p>假如你是用的我发的百度云的资源，可能你还用着(17G63)版本，打开APP Store之后会有更新提示。</p>
<p>登陆app store账号之后点击升级，等待系统更新下载，下载完之后点击重启。然后系统会自动安装，然后重启机器</p>
<p>**注意！**这个时候你的Clover会多出一个启动项，对，就是那个之前消失的启动项<code>install macOS from 你的硬盘名</code>。千万不要直接开机了，你要选择这个install启动项。安装结束会再次重启，选择Boot macOS开机。</p>
<h1 id=引用>引用</h1>
<blockquote>
<p>[黑苹果安装教程]https://zhih.me/hackintosh-install-guide/</p>
<p>[Mac-Hackintosh-Clover]https://github.com/Beipy/Mac-Hackintosh-Clover/blob/master/about/README.md</p>
</blockquote>
</section>
<footer class=post-tags>
<a href=https://blog.sh1mar.in/tags/hackintosh>hackintosh</a>
<a href=https://blog.sh1mar.in/tags/system>system</a>
<a href=https://blog.sh1mar.in/tags/apple>apple</a>
<a href=https://blog.sh1mar.in/tags/mac>mac</a>
</footer>
<nav class=post-nav>
<a class=prev href=https://blog.sh1mar.in/post/tools/typecho%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2/><span>←</span><span>快速配置Typecho</span></a>
<a class=next href=https://blog.sh1mar.in/post/linux/linux%E4%B8%8B%E9%85%8D%E7%BD%AEnas%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93%E7%BB%8F%E9%AA%8C/><span>使用Linux搭建NAS</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://blog.sh1mar.in>sh1marin's Blog</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>