<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Golang Polling Control Flow - sh1marin's Blog</title>
<meta name=description content="Go 的循环任务守护 前言 这几天在做的一个项目里，有一个功能需求是：长期运行一个轮询任务，通过轮询得到的返回的信息进行下一步操作。这个问题初一看是">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/app.min.css>
<link rel="preload stylesheet" as=style href=https://blog.sh1mar.in/an-old-hope.min.css>
<script defer src=https://blog.sh1mar.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.sh1mar.in/theme.png>
<link rel=preload as=image href=https://blog.sh1mar.in/twitter.svg>
<link rel=preload as=image href=https://blog.sh1mar.in/github.svg>
<link rel=icon href=https://blog.sh1mar.in/favicon.ico>
<link rel=apple-touch-icon href=https://blog.sh1mar.in/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
<meta property="og:title" content="Golang Polling Control Flow">
<meta property="og:description" content="Go 的循环任务守护 前言 这几天在做的一个项目里，有一个功能需求是：长期运行一个轮询任务，通过轮询得到的返回的信息进行下一步操作。这个问题初一看是">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.sh1mar.in/post/coding/circulate_job_gurdian_in_go/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-02-21T00:00:00+00:00">
<meta property="article:modified_time" content="2021-02-21T00:00:00+00:00">
<meta itemprop=name content="Golang Polling Control Flow">
<meta itemprop=description content="Go 的循环任务守护 前言 这几天在做的一个项目里，有一个功能需求是：长期运行一个轮询任务，通过轮询得到的返回的信息进行下一步操作。这个问题初一看是"><meta itemprop=datePublished content="2021-02-21T00:00:00+00:00">
<meta itemprop=dateModified content="2021-02-21T00:00:00+00:00">
<meta itemprop=wordCount content="1662">
<meta itemprop=keywords content="golang,goroutine,polling,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Golang Polling Control Flow">
<meta name=twitter:description content="Go 的循环任务守护 前言 这几天在做的一个项目里，有一个功能需求是：长期运行一个轮询任务，通过轮询得到的返回的信息进行下一步操作。这个问题初一看是">
</head>
<body class=not-ready data-menu=false>
<header class=header>
<p class=logo>
<a class=site-name href=https://blog.sh1mar.in>sh1marin's Blog</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/twitter.com/sh1ma_rin target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/github.com/Avimitin target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Feb 21, 2021</time>
</p>
<h1>Golang Polling Control Flow</h1>
</header>
<section class=post-content><h1 id=go-的循环任务守护>Go 的循环任务守护</h1>
<h2 id=前言>前言</h2>
<p>这几天在做的一个项目里，有一个功能需求是：长期运行一个轮询任务，通过轮询得到的返回的信息进行下一步操作。这个问题初一看是蛮简单的，就一个 <code>for</code> 循环的事情嘛。但是实际上还有很多细节的地方需要仔细处理。本篇文章建立在你有足够的 Go 语言基础且懂得 <code>chan</code> 、 <code>select</code> 、<code>go</code> 关键字的用法的基础上。文章代码是逐步完善的伪代码，<strong>请自行推演，不要复制粘贴</strong>。</p>
<h2 id=简单的无限循环>简单的无限循环</h2>
<p>基于分治的思想，我们把这个任务给分成几个小任务：</p>
<ul>
<li>执行一次请求</li>
<li>把一次请求改为轮询</li>
<li>对执行中的轮询进行控制</li>
</ul>
<p>首先先写好请求的代码：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;net/http&#34;</span>
    <span style=color:#e6db74>&#34;log&#34;</span>
    <span style=color:#e6db74>&#34;fmt&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Request</span>(<span style=color:#a6e22e>url</span> <span style=color:#66d9ef>string</span>) ([]<span style=color:#66d9ef>byte</span>, <span style=color:#66d9ef>error</span>) {
    <span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#a6e22e>url</span>)
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Error]Http get error,&#34;</span>, <span style=color:#a6e22e>err</span>)
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
    }
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>resp</span>, <span style=color:#66d9ef>nil</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Request</span>()
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Error]Request error,&#34;</span>, <span style=color:#a6e22e>err</span>)
        <span style=color:#66d9ef>return</span>
    }
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(string(<span style=color:#a6e22e>resp</span>))
}

</code></pre></div><p>执行一下，程序会发出一次请求，如果没有错误，打印返回的数据。</p>
<p>接着我们将这个请求改为无限请求来达成轮询：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>for</span> {
        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;http://127.0.0.1:11451&#34;</span>
        <span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Request</span>(<span style=color:#a6e22e>url</span>)
        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
            <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;request url %s: %v&#34;</span>, <span style=color:#a6e22e>url</span>, <span style=color:#a6e22e>err</span>)
            <span style=color:#66d9ef>continue</span>
        }
        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(string(<span style=color:#a6e22e>resp</span>))
    }
}
</code></pre></div><p>程序现在就会一直无限循环的发出请求了。请求的太快？我们加入一个 <code>sleep</code> ：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;time&#34;</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>for</span> {
        <span style=color:#f92672>...</span>
        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(string(<span style=color:#a6e22e>resp</span>))
        <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>1</span>)
    }
}
</code></pre></div><p>好，一个简单的轮询就写完了。</p>
<h2 id=轮询控制>轮询控制</h2>
<p>上面那个简单的轮询，我们可以随时 <code>Ctrl+C</code> 停止。但是在实际生产环境中我们要保证程序尽量的 7x24h 在线，因此我们需要给这个轮询进行更多修改操作。比如我们新增一个变量 <code>pause</code> :</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;log&#34;</span>
    <span style=color:#e6db74>&#34;net/http&#34;</span>
    <span style=color:#e6db74>&#34;time&#34;</span>
)

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>pause</span> <span style=color:#66d9ef>bool</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Pause</span>() {
    <span style=color:#a6e22e>pause</span> = <span style=color:#66d9ef>true</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Start</span>() {
    <span style=color:#a6e22e>pause</span> = <span style=color:#66d9ef>false</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Request</span>() ([]<span style=color:#66d9ef>byte</span>, <span style=color:#66d9ef>error</span>) {
    <span style=color:#75715e>// 同上
</span><span style=color:#75715e></span>    <span style=color:#f92672>...</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>for</span> {
        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>pause</span> {
            <span style=color:#66d9ef>return</span>
        }
        <span style=color:#f92672>...</span>
    }
}
</code></pre></div><p>使用 <code>pause</code> 变量我们可以在程序内逻辑控制暂停了。但是不够即时，不管暂不暂停，我们都要先等上一次的请求结束之后才能判断 <code>pause</code> 变量。同时，因为我们用的是 <code>async</code> 服务器，意味着可能我们请求的服务不是即时返回的，在这种情况下，我们就要调用 Go 的关键字：<code>go</code> 协程 + <code>chan</code> channel 通信。</p>
<h2 id=使用-channel-进行流程控制>使用 Channel 进行流程控制</h2>
<p>还是用分治的思想细化任务，我们要达成可控的轮询需要：</p>
<ul>
<li>开辟一个新的协程来运行请求</li>
<li>新建一个通道来传输请求返回值</li>
<li>新建一个通道来传输暂停与否</li>
<li>同时为了让轮询的间隔也变得可控，我们再新建一个通道来控制间隔时间</li>
</ul>
<p>建立一个新的协程非常容易，基于语言层面的支持，我们直接使用 <code>go</code> 关键字就可以开辟新的协程了。同时我们需要把轮询的代码移动出来，防止主进程结束导致子协程全部退出。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Run</span>() {
    <span style=color:#66d9ef>for</span> {
        <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>Request</span>()
        <span style=color:#f92672>...</span>
    }
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#a6e22e>Run</span>()
}
</code></pre></div><p>然后我们要修改一下 <code>Request()</code> 的代码，让他能够通讯：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Request</span>(<span style=color:#a6e22e>response</span> <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>) {
    <span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#e6db74>&#34;127.0.0.1:11451&#34;</span>)
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Error]Http get error,&#34;</span>, <span style=color:#a6e22e>err</span>)
        <span style=color:#a6e22e>response</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()
        <span style=color:#66d9ef>return</span>
    }
    <span style=color:#a6e22e>response</span> <span style=color:#f92672>&lt;-</span> string(<span style=color:#a6e22e>resp</span>)
}
</code></pre></div><p>假设服务器只会返回 <code>done</code> 值：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Run</span>() {
    <span style=color:#a6e22e>resp</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
    <span style=color:#66d9ef>for</span> {
        <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>Request</span>(<span style=color:#a6e22e>resp</span>)
        <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>resp</span> {
            <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>r</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;done&#34;</span> {
                <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Info]Request success&#34;</span>)
                <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>1</span>)
            } <span style=color:#66d9ef>else</span> {
                <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Error]&#34;</span>, <span style=color:#a6e22e>r</span>)
            }
        }
    }
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
        <span style=color:#a6e22e>Run</span>()
    }
    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span><span style=color:#f92672>:=</span><span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span>&lt;<span style=color:#ae81ff>100</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
        <span style=color:#75715e>//做点什么来保持主进程
</span><span style=color:#75715e></span>    }
}
</code></pre></div><p>然后我们就完成了用协程进行轮询的任务，同时整个任务都是在后台执行完毕的，我们也能获取到想要的消息。</p>
<p>接着实现暂停功能，这里我们要用上 <code>select</code> 关键字来控制通道：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>stop</span> <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>bool</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Run</span>() {
    <span style=color:#a6e22e>resp</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
    <span style=color:#66d9ef>for</span> {
        <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>Request</span>(<span style=color:#a6e22e>resp</span>)
        <span style=color:#66d9ef>select</span>{
        <span style=color:#66d9ef>case</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>stop</span>:
            <span style=color:#66d9ef>return</span>
        <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>resp</span>:
            <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>r</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>done</span> {
                <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Info]Request success&#34;</span>)
                <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>1</span>)
            } <span style=color:#66d9ef>else</span> {
                <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Error]Request fail&#34;</span>)
                <span style=color:#66d9ef>return</span>
            }
        }
    }
}
</code></pre></div><p>因为 <code>select</code> 带来的通道响应的即时性，现在就算是正在请求中，我们也可以随时暂停程序了。</p>
<p>最后一步就是改造间隔时间，我们可以直接传参然后让程序 sleep。但是这样会导致一个情况：当你想要停止循环的时候，刚好这个循环正在睡眠，那么你就得等这个睡眠完全结束了程序才会停止，假如你设置了每隔2h轮询一次，那么最坏情况下循环要等2h之后才能收到你要停止的消息。</p>
<p>因此我们使用一个 <code>time</code> 包里的触发器 <code>time.Ticker</code> ，间隔一定时间发送一个信号，循环收到信号时再启动程序，这样也能实现间隔的效果，也能随时退出循环：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;time&#34;</span>
    <span style=color:#e6db74>&#34;log&#34;</span>
    <span style=color:#e6db74>&#34;net/http&#34;</span>
)

<span style=color:#75715e>// 你还可以构建一个结构体把这些通道或是你项目需要的信息封装起来，实现更优雅的代码。
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>stop</span> <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>bool</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Run</span>(<span style=color:#a6e22e>interval</span> <span style=color:#66d9ef>int</span>) {
    <span style=color:#a6e22e>period</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>(<span style=color:#a6e22e>interval</span>) <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>
    <span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>NewTicker</span>(<span style=color:#a6e22e>period</span>)
    <span style=color:#66d9ef>for</span> {
        <span style=color:#66d9ef>select</span> {
        <span style=color:#75715e>// t.C 是一个 channel，会在给定的间隔时间发送一个 tick
</span><span style=color:#75715e></span>        <span style=color:#75715e>// 利用这个特性既能实现轮询冷却，又能保证轮询的控制性
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>case</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>C</span>:
            <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Info]New request started&#34;</span>)
            <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>Request</span>()
            <span style=color:#75715e>// 启动轮询之后就停止 ticker 
</span><span style=color:#75715e></span>            <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Stop</span>()
        <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>resp</span>:
            <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>r</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>done</span> {
                <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Info]Request success&#34;</span>)
                <span style=color:#75715e>// 一次请求成功之后重置定时器
</span><span style=color:#75715e></span>                <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Reset</span>(<span style=color:#a6e22e>Period</span>)
            } <span style=color:#66d9ef>else</span> {
                <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Error]Request fail&#34;</span>)
                <span style=color:#66d9ef>return</span>
            }
        <span style=color:#66d9ef>case</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>stop</span>:
            <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Info]loop stopped&#34;</span>)
            <span style=color:#66d9ef>return</span>
        }
    }
}
</code></pre></div><h2 id=总结>总结</h2>
<p>至此，我们实现了一个后台轮询的易用性和可控性。代码仅作抛砖引玉，实际操作上还有各种细节需要补充，比如对多个后台任务进行统一管理，以及错误出现后的自动恢复等等，就需要你自行根据情况进行设计。总而言之，多实践，在实践中学习，在学习中总结。</p>
</section>
<footer class=post-tags>
<a href=https://blog.sh1mar.in/tags/golang>golang</a>
<a href=https://blog.sh1mar.in/tags/goroutine>goroutine</a>
<a href=https://blog.sh1mar.in/tags/polling>polling</a>
</footer>
<nav class=post-nav>
<a class=prev href=https://blog.sh1mar.in/post/git/how-to-write-commit/><span>←</span><span>How to write commit</span></a>
<a class=next href=https://blog.sh1mar.in/post/linux/configure-arch-linux/><span>如何配置 Arch Linux</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://blog.sh1mar.in>sh1marin's Blog</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>